<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="temp"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Tunnel">
      <a name="label" val="temp"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="8"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="8"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="8"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="radix" val="8"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o0"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o1"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o2"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,470)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(300,560)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 8
4a 3b 2c 1d
</a>
    </comp>
    <wire from="(220,470)" to="(220,570)"/>
    <wire from="(220,470)" to="(370,470)"/>
    <wire from="(220,570)" to="(300,570)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(370,150)" to="(370,220)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(370,250)" to="(370,470)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(390,250)" to="(390,350)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(410,250)" to="(410,440)"/>
    <wire from="(410,250)" to="(470,250)"/>
    <wire from="(410,440)" to="(480,440)"/>
    <wire from="(420,220)" to="(420,270)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(430,140)" to="(430,220)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(500,240)" to="(500,340)"/>
    <wire from="(500,240)" to="(570,240)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(500,490)" to="(590,490)"/>
    <wire from="(540,620)" to="(590,620)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(570,180)" to="(570,240)"/>
    <wire from="(570,240)" to="(570,300)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(590,470)" to="(590,490)"/>
    <wire from="(590,470)" to="(600,470)"/>
    <wire from="(590,590)" to="(590,620)"/>
    <wire from="(590,620)" to="(620,620)"/>
    <wire from="(600,240)" to="(600,270)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(600,270)" to="(660,270)"/>
    <wire from="(610,490)" to="(640,490)"/>
    <wire from="(620,410)" to="(620,420)"/>
    <wire from="(620,410)" to="(650,410)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(640,430)" to="(640,440)"/>
    <wire from="(640,440)" to="(660,440)"/>
    <wire from="(640,460)" to="(640,480)"/>
    <wire from="(640,460)" to="(650,460)"/>
    <wire from="(650,380)" to="(650,410)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(660,270)" to="(660,330)"/>
  </circuit>
</project>
