<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(310,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="temp"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(540,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,610)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(630,820)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(650,860)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(690,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="temp"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(900,320)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(910,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(200,660)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(1060,470)" name="Adder"/>
    <comp lib="3" loc="(210,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(260,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(340,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(480,140)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(110,580)" to="(110,780)"/>
    <wire from="(110,580)" to="(190,580)"/>
    <wire from="(110,780)" to="(600,780)"/>
    <wire from="(120,300)" to="(120,360)"/>
    <wire from="(120,300)" to="(170,300)"/>
    <wire from="(120,360)" to="(170,360)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(170,130)" to="(330,130)"/>
    <wire from="(170,150)" to="(250,150)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(170,190)" to="(170,300)"/>
    <wire from="(180,170)" to="(180,290)"/>
    <wire from="(180,20)" to="(350,20)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(180,40)" to="(270,40)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(180,600)" to="(190,600)"/>
    <wire from="(180,80)" to="(180,120)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(190,300)" to="(190,330)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(190,370)" to="(190,580)"/>
    <wire from="(190,580)" to="(190,590)"/>
    <wire from="(190,590)" to="(190,600)"/>
    <wire from="(190,590)" to="(370,590)"/>
    <wire from="(190,60)" to="(190,270)"/>
    <wire from="(200,660)" to="(200,700)"/>
    <wire from="(200,700)" to="(310,700)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(220,300)" to="(220,600)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(230,350)" to="(230,400)"/>
    <wire from="(230,400)" to="(430,400)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(240,240)" to="(320,240)"/>
    <wire from="(250,150)" to="(250,220)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(270,40)" to="(270,200)"/>
    <wire from="(290,280)" to="(290,360)"/>
    <wire from="(290,360)" to="(450,360)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(320,170)" to="(380,170)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(330,150)" to="(440,150)"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(350,130)" to="(440,130)"/>
    <wire from="(350,20)" to="(350,130)"/>
    <wire from="(370,410)" to="(370,590)"/>
    <wire from="(370,410)" to="(410,410)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(380,190)" to="(460,190)"/>
    <wire from="(400,210)" to="(400,310)"/>
    <wire from="(400,310)" to="(470,310)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(430,400)" to="(430,420)"/>
    <wire from="(430,420)" to="(430,550)"/>
    <wire from="(430,80)" to="(460,80)"/>
    <wire from="(450,360)" to="(450,420)"/>
    <wire from="(450,420)" to="(450,550)"/>
    <wire from="(460,160)" to="(460,190)"/>
    <wire from="(460,80)" to="(460,120)"/>
    <wire from="(470,310)" to="(470,420)"/>
    <wire from="(470,420)" to="(470,550)"/>
    <wire from="(480,140)" to="(580,140)"/>
    <wire from="(490,420)" to="(580,420)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(490,550)" to="(580,550)"/>
    <wire from="(50,100)" to="(160,100)"/>
    <wire from="(50,120)" to="(180,120)"/>
    <wire from="(50,120)" to="(50,340)"/>
    <wire from="(50,340)" to="(170,340)"/>
    <wire from="(500,440)" to="(500,480)"/>
    <wire from="(500,570)" to="(510,570)"/>
    <wire from="(510,570)" to="(510,730)"/>
    <wire from="(510,570)" to="(540,570)"/>
    <wire from="(510,730)" to="(620,730)"/>
    <wire from="(540,570)" to="(540,610)"/>
    <wire from="(580,140)" to="(580,420)"/>
    <wire from="(580,420)" to="(580,550)"/>
    <wire from="(600,780)" to="(600,800)"/>
    <wire from="(620,730)" to="(620,800)"/>
    <wire from="(630,820)" to="(650,820)"/>
    <wire from="(650,820)" to="(650,860)"/>
    <wire from="(650,820)" to="(690,820)"/>
    <wire from="(730,140)" to="(790,140)"/>
    <wire from="(790,140)" to="(880,140)"/>
    <wire from="(790,80)" to="(790,140)"/>
    <wire from="(790,80)" to="(850,80)"/>
    <wire from="(850,280)" to="(900,280)"/>
    <wire from="(850,80)" to="(850,280)"/>
    <wire from="(850,80)" to="(910,80)"/>
    <wire from="(880,260)" to="(880,300)"/>
    <wire from="(880,260)" to="(980,260)"/>
    <wire from="(890,160)" to="(890,220)"/>
    <wire from="(890,220)" to="(930,220)"/>
    <wire from="(890,300)" to="(900,300)"/>
    <wire from="(900,280)" to="(900,300)"/>
    <wire from="(900,320)" to="(1010,320)"/>
    <wire from="(930,220)" to="(940,220)"/>
    <wire from="(940,220)" to="(950,220)"/>
    <wire from="(950,220)" to="(960,220)"/>
    <wire from="(970,240)" to="(980,240)"/>
    <wire from="(980,240)" to="(1010,240)"/>
    <wire from="(980,240)" to="(980,260)"/>
  </circuit>
</project>
