<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="comp"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="comp">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comp"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(520,300)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(520,360)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(330,310)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(230,320)" to="(230,410)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(250,240)" to="(250,300)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(260,280)" to="(480,280)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(260,320)" to="(260,370)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(260,370)" to="(390,370)"/>
    <wire from="(330,300)" to="(420,300)"/>
    <wire from="(390,310)" to="(390,350)"/>
    <wire from="(390,310)" to="(490,310)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(390,350)" to="(490,350)"/>
    <wire from="(420,300)" to="(420,330)"/>
    <wire from="(420,330)" to="(420,390)"/>
    <wire from="(420,330)" to="(500,330)"/>
    <wire from="(420,390)" to="(500,390)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(480,290)" to="(480,370)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(530,240)" to="(530,300)"/>
    <wire from="(530,360)" to="(530,440)"/>
  </circuit>
  <circuit name="sn">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sn"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="w"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(460,190)" name="comp">
      <a name="label" val="b0"/>
    </comp>
    <comp loc="(460,280)" name="comp">
      <a name="label" val="b1"/>
    </comp>
    <comp loc="(720,190)" name="comp">
      <a name="label" val="b2"/>
    </comp>
    <comp loc="(720,280)" name="comp">
      <a name="label" val="b3"/>
    </comp>
    <comp loc="(960,230)" name="comp">
      <a name="label" val="b4"/>
    </comp>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(230,230)" to="(230,280)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(470,240)" to="(470,280)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(480,210)" to="(480,280)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(720,190)" to="(990,190)"/>
    <wire from="(720,210)" to="(720,230)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(720,250)" to="(720,280)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(720,300)" to="(990,300)"/>
    <wire from="(960,230)" to="(990,230)"/>
    <wire from="(960,250)" to="(990,250)"/>
    <wire from="(990,250)" to="(990,270)"/>
    <wire from="(990,300)" to="(990,310)"/>
  </circuit>
</project>
