<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Dekoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="systematyczne_e">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="systematyczne_e"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate"/>
    <comp lib="1" loc="(180,90)" name="NOT Gate"/>
    <comp lib="1" loc="(350,130)" name="AND Gate"/>
    <comp lib="1" loc="(350,60)" name="AND Gate"/>
    <comp lib="1" loc="(480,90)" name="OR Gate"/>
    <wire from="(110,120)" to="(250,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(180,90)" to="(260,90)"/>
    <wire from="(190,150)" to="(300,150)"/>
    <wire from="(190,40)" to="(190,150)"/>
    <wire from="(190,40)" to="(300,40)"/>
    <wire from="(250,80)" to="(250,120)"/>
    <wire from="(250,80)" to="(300,80)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(350,130)" to="(420,130)"/>
    <wire from="(350,60)" to="(420,60)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(420,60)" to="(420,70)"/>
    <wire from="(420,70)" to="(430,70)"/>
    <wire from="(480,90)" to="(530,90)"/>
  </circuit>
  <circuit name="systematyczne_f">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="systematyczne_f"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="NOT Gate"/>
    <comp lib="1" loc="(500,280)" name="NOT Gate"/>
    <comp lib="1" loc="(730,130)" name="AND Gate"/>
    <comp lib="1" loc="(730,220)" name="AND Gate"/>
    <comp lib="1" loc="(730,310)" name="AND Gate"/>
    <comp lib="1" loc="(910,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(420,200)" to="(590,200)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(420,90)" to="(420,160)"/>
    <wire from="(420,90)" to="(790,90)"/>
    <wire from="(500,240)" to="(540,240)"/>
    <wire from="(500,280)" to="(550,280)"/>
    <wire from="(540,110)" to="(540,240)"/>
    <wire from="(540,110)" to="(680,110)"/>
    <wire from="(540,240)" to="(610,240)"/>
    <wire from="(550,280)" to="(550,330)"/>
    <wire from="(550,330)" to="(640,330)"/>
    <wire from="(590,150)" to="(590,200)"/>
    <wire from="(590,150)" to="(680,150)"/>
    <wire from="(590,200)" to="(680,200)"/>
    <wire from="(610,240)" to="(610,290)"/>
    <wire from="(610,290)" to="(680,290)"/>
    <wire from="(640,240)" to="(640,330)"/>
    <wire from="(640,240)" to="(680,240)"/>
    <wire from="(640,330)" to="(680,330)"/>
    <wire from="(730,130)" to="(770,130)"/>
    <wire from="(730,220)" to="(860,220)"/>
    <wire from="(730,310)" to="(760,310)"/>
    <wire from="(760,230)" to="(760,310)"/>
    <wire from="(760,230)" to="(860,230)"/>
    <wire from="(770,130)" to="(770,200)"/>
    <wire from="(770,200)" to="(860,200)"/>
    <wire from="(790,190)" to="(860,190)"/>
    <wire from="(790,90)" to="(790,190)"/>
  </circuit>
  <circuit name="heurystyczne_g">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="heurystyczne_g"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(970,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="NOT Gate"/>
    <comp lib="1" loc="(510,240)" name="NOT Gate"/>
    <comp lib="1" loc="(510,280)" name="NOT Gate"/>
    <comp lib="1" loc="(690,100)" name="AND Gate"/>
    <comp lib="1" loc="(690,170)" name="AND Gate"/>
    <comp lib="1" loc="(690,240)" name="AND Gate"/>
    <comp lib="1" loc="(950,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(420,280)" to="(480,280)"/>
    <wire from="(420,60)" to="(420,160)"/>
    <wire from="(420,60)" to="(760,60)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(440,80)" to="(440,240)"/>
    <wire from="(440,80)" to="(640,80)"/>
    <wire from="(460,150)" to="(460,200)"/>
    <wire from="(460,150)" to="(610,150)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(510,240)" to="(620,240)"/>
    <wire from="(510,280)" to="(560,280)"/>
    <wire from="(530,120)" to="(530,200)"/>
    <wire from="(530,120)" to="(640,120)"/>
    <wire from="(560,190)" to="(560,280)"/>
    <wire from="(560,190)" to="(640,190)"/>
    <wire from="(610,150)" to="(610,220)"/>
    <wire from="(610,150)" to="(640,150)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(620,240)" to="(620,260)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(690,100)" to="(750,100)"/>
    <wire from="(690,170)" to="(740,170)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(710,230)" to="(710,240)"/>
    <wire from="(710,230)" to="(900,230)"/>
    <wire from="(740,170)" to="(740,210)"/>
    <wire from="(740,210)" to="(900,210)"/>
    <wire from="(750,100)" to="(750,200)"/>
    <wire from="(750,200)" to="(900,200)"/>
    <wire from="(760,190)" to="(900,190)"/>
    <wire from="(760,60)" to="(760,190)"/>
    <wire from="(900,210)" to="(900,220)"/>
    <wire from="(950,210)" to="(970,210)"/>
  </circuit>
  <circuit name="heurystyczne_a">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="heurystyczne_a"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="NOT Gate"/>
    <comp lib="1" loc="(500,280)" name="NOT Gate"/>
    <comp lib="1" loc="(620,160)" name="AND Gate"/>
    <comp lib="1" loc="(620,250)" name="AND Gate"/>
    <comp lib="1" loc="(790,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(420,240)" to="(540,240)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(450,100)" to="(450,160)"/>
    <wire from="(450,100)" to="(630,100)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(460,230)" to="(570,230)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(460,270)" to="(570,270)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(500,140)" to="(500,200)"/>
    <wire from="(500,140)" to="(570,140)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(510,180)" to="(510,280)"/>
    <wire from="(510,180)" to="(570,180)"/>
    <wire from="(540,200)" to="(540,240)"/>
    <wire from="(540,200)" to="(740,200)"/>
    <wire from="(620,160)" to="(720,160)"/>
    <wire from="(620,250)" to="(660,250)"/>
    <wire from="(630,100)" to="(630,180)"/>
    <wire from="(630,180)" to="(740,180)"/>
    <wire from="(660,210)" to="(660,250)"/>
    <wire from="(660,210)" to="(740,210)"/>
    <wire from="(720,160)" to="(720,170)"/>
    <wire from="(720,170)" to="(740,170)"/>
    <wire from="(790,190)" to="(840,190)"/>
  </circuit>
  <circuit name="Dekoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Dekoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(210,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="5" loc="(1030,500)" name="7-Segment Display"/>
    <comp loc="(690,110)" name="heurystyczne_a"/>
    <comp loc="(690,240)" name="karnaugh_dla_1_SOP_b"/>
    <comp loc="(690,370)" name="karnaugh_dla_0_POS_c"/>
    <comp loc="(690,500)" name="karnaugh_dla_0_POS_d"/>
    <comp loc="(690,630)" name="systematyczne_e"/>
    <comp loc="(690,760)" name="systematyczne_f"/>
    <comp loc="(690,890)" name="heurystyczne_g"/>
    <wire from="(1000,500)" to="(1000,650)"/>
    <wire from="(1000,650)" to="(1040,650)"/>
    <wire from="(1010,480)" to="(1010,890)"/>
    <wire from="(1010,480)" to="(1030,480)"/>
    <wire from="(1030,480)" to="(1030,500)"/>
    <wire from="(1030,560)" to="(1030,630)"/>
    <wire from="(1040,450)" to="(1040,500)"/>
    <wire from="(1040,560)" to="(1040,650)"/>
    <wire from="(1050,110)" to="(1050,500)"/>
    <wire from="(1050,560)" to="(1050,580)"/>
    <wire from="(1050,580)" to="(1090,580)"/>
    <wire from="(1060,240)" to="(1060,500)"/>
    <wire from="(1090,370)" to="(1090,580)"/>
    <wire from="(210,480)" to="(290,480)"/>
    <wire from="(210,520)" to="(300,520)"/>
    <wire from="(210,560)" to="(310,560)"/>
    <wire from="(210,600)" to="(320,600)"/>
    <wire from="(290,110)" to="(290,240)"/>
    <wire from="(290,110)" to="(470,110)"/>
    <wire from="(290,240)" to="(290,370)"/>
    <wire from="(290,240)" to="(470,240)"/>
    <wire from="(290,370)" to="(290,480)"/>
    <wire from="(290,370)" to="(470,370)"/>
    <wire from="(290,480)" to="(290,500)"/>
    <wire from="(290,500)" to="(290,630)"/>
    <wire from="(290,500)" to="(470,500)"/>
    <wire from="(290,630)" to="(290,760)"/>
    <wire from="(290,630)" to="(470,630)"/>
    <wire from="(290,760)" to="(290,890)"/>
    <wire from="(290,760)" to="(470,760)"/>
    <wire from="(290,890)" to="(290,990)"/>
    <wire from="(290,890)" to="(470,890)"/>
    <wire from="(300,130)" to="(300,260)"/>
    <wire from="(300,130)" to="(470,130)"/>
    <wire from="(300,260)" to="(300,390)"/>
    <wire from="(300,260)" to="(470,260)"/>
    <wire from="(300,390)" to="(300,520)"/>
    <wire from="(300,390)" to="(470,390)"/>
    <wire from="(300,520)" to="(300,650)"/>
    <wire from="(300,520)" to="(470,520)"/>
    <wire from="(300,650)" to="(300,780)"/>
    <wire from="(300,650)" to="(470,650)"/>
    <wire from="(300,780)" to="(300,910)"/>
    <wire from="(300,780)" to="(470,780)"/>
    <wire from="(300,910)" to="(300,990)"/>
    <wire from="(300,910)" to="(470,910)"/>
    <wire from="(310,150)" to="(310,280)"/>
    <wire from="(310,150)" to="(470,150)"/>
    <wire from="(310,280)" to="(310,410)"/>
    <wire from="(310,280)" to="(470,280)"/>
    <wire from="(310,410)" to="(310,540)"/>
    <wire from="(310,410)" to="(470,410)"/>
    <wire from="(310,540)" to="(310,560)"/>
    <wire from="(310,540)" to="(470,540)"/>
    <wire from="(310,560)" to="(310,670)"/>
    <wire from="(310,670)" to="(310,800)"/>
    <wire from="(310,670)" to="(470,670)"/>
    <wire from="(310,800)" to="(310,930)"/>
    <wire from="(310,800)" to="(470,800)"/>
    <wire from="(310,930)" to="(310,990)"/>
    <wire from="(310,930)" to="(470,930)"/>
    <wire from="(320,170)" to="(320,300)"/>
    <wire from="(320,170)" to="(470,170)"/>
    <wire from="(320,300)" to="(320,430)"/>
    <wire from="(320,300)" to="(470,300)"/>
    <wire from="(320,430)" to="(320,560)"/>
    <wire from="(320,430)" to="(470,430)"/>
    <wire from="(320,560)" to="(320,600)"/>
    <wire from="(320,560)" to="(470,560)"/>
    <wire from="(320,600)" to="(320,690)"/>
    <wire from="(320,690)" to="(320,820)"/>
    <wire from="(320,690)" to="(470,690)"/>
    <wire from="(320,820)" to="(320,950)"/>
    <wire from="(320,820)" to="(470,820)"/>
    <wire from="(320,950)" to="(320,990)"/>
    <wire from="(320,950)" to="(470,950)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(690,110)" to="(1050,110)"/>
    <wire from="(690,240)" to="(1060,240)"/>
    <wire from="(690,370)" to="(1090,370)"/>
    <wire from="(690,500)" to="(1000,500)"/>
    <wire from="(690,630)" to="(1030,630)"/>
    <wire from="(690,760)" to="(950,760)"/>
    <wire from="(690,890)" to="(1010,890)"/>
    <wire from="(950,450)" to="(1040,450)"/>
    <wire from="(950,450)" to="(950,760)"/>
  </circuit>
  <circuit name="karnaugh_dla_1_SOP_b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="karnaugh_dla_1_SOP_b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,230)" name="AND Gate"/>
    <comp lib="1" loc="(350,290)" name="AND Gate"/>
    <comp lib="1" loc="(430,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,150)" to="(120,310)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(120,310)" to="(300,310)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(140,120)" to="(140,270)"/>
    <wire from="(140,270)" to="(300,270)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(220,140)" to="(220,250)"/>
    <wire from="(220,250)" to="(300,250)"/>
    <wire from="(220,60)" to="(370,60)"/>
    <wire from="(240,100)" to="(240,210)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(370,60)" to="(370,210)"/>
    <wire from="(430,230)" to="(500,230)"/>
  </circuit>
  <circuit name="karnaugh_dla_0_POS_d">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="karnaugh_dla_0_POS_d"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(410,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,210)" to="(120,330)"/>
    <wire from="(120,210)" to="(360,210)"/>
    <wire from="(120,330)" to="(360,330)"/>
    <wire from="(120,60)" to="(120,210)"/>
    <wire from="(130,220)" to="(360,220)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(130,90)" to="(130,220)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(140,120)" to="(140,240)"/>
    <wire from="(140,240)" to="(140,290)"/>
    <wire from="(140,240)" to="(360,240)"/>
    <wire from="(140,290)" to="(360,290)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,150)" to="(150,310)"/>
    <wire from="(150,310)" to="(360,310)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(260,270)" to="(260,340)"/>
    <wire from="(260,270)" to="(360,270)"/>
    <wire from="(260,340)" to="(360,340)"/>
    <wire from="(260,60)" to="(260,270)"/>
    <wire from="(270,100)" to="(270,360)"/>
    <wire from="(270,360)" to="(360,360)"/>
    <wire from="(280,140)" to="(280,250)"/>
    <wire from="(280,250)" to="(280,370)"/>
    <wire from="(280,250)" to="(360,250)"/>
    <wire from="(280,370)" to="(360,370)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(430,310)" to="(430,350)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(510,290)" to="(590,290)"/>
  </circuit>
  <circuit name="karnaugh_dla_0_POS_c">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="karnaugh_dla_0_POS_c"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(110,240)"/>
    <wire from="(110,240)" to="(300,240)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(130,200)" to="(300,200)"/>
    <wire from="(130,90)" to="(130,200)"/>
    <wire from="(140,60)" to="(140,120)"/>
    <wire from="(140,60)" to="(190,60)"/>
    <wire from="(220,60)" to="(270,60)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(270,60)" to="(270,220)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(370,60)" to="(370,220)"/>
    <wire from="(370,60)" to="(390,60)"/>
  </circuit>
</project>
