<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1000,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,630)" name="Tunnel">
      <a name="label" val="wrt"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Constant"/>
    <comp lib="0" loc="(370,520)" name="Tunnel">
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Tunnel">
      <a name="label" val="wrt"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Tunnel">
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wrt"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wrt"/>
    </comp>
    <comp lib="0" loc="(810,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wrt"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(860,370)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(940,200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(950,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(970,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(860,270)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(860,350)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(860,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(230,210)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,40)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,220)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="clearpin" val="true"/>
      <a name="databus" val="bidir"/>
    </comp>
    <comp lib="5" loc="(1040,260)" name="TTY"/>
    <comp lib="5" loc="(1050,310)" name="Button">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="5" loc="(140,200)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(330,630)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="Write_to_RAM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(340,520)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="Read_from_RAM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(370,140)" name="Button">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(370,90)" name="Button">
      <a name="label" val="rd_wrt"/>
    </comp>
    <comp lib="5" loc="(960,70)" name="Keyboard">
      <a name="buflen" val="64"/>
    </comp>
    <comp lib="8" loc="(162,94)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="26.05.2025"/>
    </comp>
    <comp lib="8" loc="(187,46)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Jan Czechowski"/>
    </comp>
    <comp lib="8" loc="(90,45)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
      <a name="text" val="Name:"/>
    </comp>
    <comp lib="8" loc="(90,70)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
      <a name="text" val="Lab 10: RAM"/>
    </comp>
    <comp lib="8" loc="(90,95)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
      <a name="text" val="Date"/>
    </comp>
    <wire from="(1000,480)" to="(1000,550)"/>
    <wire from="(1050,310)" to="(1060,310)"/>
    <wire from="(1060,270)" to="(1060,310)"/>
    <wire from="(1100,80)" to="(1100,90)"/>
    <wire from="(130,260)" to="(220,260)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(330,630)" to="(360,630)"/>
    <wire from="(340,520)" to="(370,520)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(370,50)" to="(380,50)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(430,230)" to="(430,320)"/>
    <wire from="(430,230)" to="(530,230)"/>
    <wire from="(440,50)" to="(450,50)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(780,310)" to="(860,310)"/>
    <wire from="(810,100)" to="(830,100)"/>
    <wire from="(810,60)" to="(830,60)"/>
    <wire from="(820,260)" to="(850,260)"/>
    <wire from="(830,340)" to="(850,340)"/>
    <wire from="(830,80)" to="(830,100)"/>
    <wire from="(860,200)" to="(860,250)"/>
    <wire from="(860,200)" to="(940,200)"/>
    <wire from="(860,270)" to="(860,310)"/>
    <wire from="(860,310)" to="(860,330)"/>
    <wire from="(860,350)" to="(860,370)"/>
    <wire from="(860,70)" to="(960,70)"/>
    <wire from="(890,390)" to="(890,410)"/>
    <wire from="(890,410)" to="(980,410)"/>
    <wire from="(950,160)" to="(950,180)"/>
    <wire from="(970,540)" to="(970,550)"/>
    <wire from="(970,540)" to="(980,540)"/>
    <wire from="(970,90)" to="(1100,90)"/>
    <wire from="(970,90)" to="(970,180)"/>
    <wire from="(980,250)" to="(1040,250)"/>
    <wire from="(980,250)" to="(980,410)"/>
    <wire from="(980,480)" to="(980,540)"/>
    <wire from="(990,260)" to="(1040,260)"/>
    <wire from="(990,260)" to="(990,450)"/>
  </circuit>
</project>
