<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif bold 14"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif bold 14"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="5" loc="(140,200)" name="Button">
      <a name="label" val="Ask"/>
    </comp>
    <comp lib="5" loc="(290,210)" name="TTY"/>
    <comp lib="8" loc="(156,81)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="17.05.2025"/>
    </comp>
    <comp lib="8" loc="(160,160)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="Tick Freq: 32 Hz"/>
    </comp>
    <comp lib="8" loc="(175,55)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="Jan Czechowski"/>
    </comp>
    <comp lib="8" loc="(65,25)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
      <a name="text" val="POTEC Lab 11: ROM"/>
    </comp>
    <comp lib="8" loc="(70,55)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
      <a name="text" val="Name:"/>
    </comp>
    <comp lib="8" loc="(70,80)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
      <a name="text" val="Date:"/>
    </comp>
    <comp loc="(270,200)" name="Magic_8_Ball"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(310,220)" to="(310,240)"/>
  </circuit>
  <circuit name="Magic_8_Ball">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Magic_8_Ball"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(100,130)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Constant">
      <a name="value" val="0x22"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Constant">
      <a name="value" val="0x41"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Constant">
      <a name="value" val="0x64"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Constant">
      <a name="value" val="0x7d"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Constant">
      <a name="value" val="0x94"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Constant">
      <a name="value" val="0xb9"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Constant">
      <a name="value" val="0xe4"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Constant">
      <a name="value" val="0x111"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Constant">
      <a name="value" val="0x132"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Constant">
      <a name="value" val="0x22"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Constant">
      <a name="value" val="0x94"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Constant">
      <a name="value" val="0xb9"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Constant">
      <a name="value" val="0x111"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Constant">
      <a name="value" val="0x132"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1000,560)" name="Tunnel">
      <a name="label" val="rngclk"/>
    </comp>
    <comp lib="0" loc="(1030,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ttyOut"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1090,370)" name="Clock">
      <a name="lowDuration" val="5"/>
    </comp>
    <comp lib="0" loc="(1100,260)" name="Tunnel">
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(1100,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ttyClk"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,330)" name="Tunnel">
      <a name="label" val="ctrclk"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ctrclk"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(30,570)" name="Tunnel">
      <a name="label" val="rngclk"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Constant">
      <a name="value" val="0x32"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Constant">
      <a name="value" val="0x54"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Constant">
      <a name="value" val="0x70"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Constant">
      <a name="value" val="0x81"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Constant">
      <a name="value" val="0xa9"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Constant">
      <a name="value" val="0xd1"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Constant">
      <a name="value" val="0xfe"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Constant">
      <a name="value" val="0x120"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Constant">
      <a name="value" val="0x146"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Constant">
      <a name="value" val="0x32"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Constant">
      <a name="value" val="0xa9"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Constant">
      <a name="value" val="0xfe"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Constant">
      <a name="value" val="0x120"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Constant">
      <a name="value" val="0x146"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(890,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(890,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(970,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ttyClr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,450)" name="Tunnel">
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(990,180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,480)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(160,290)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(1090,220)" name="BitFinder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(30,620)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(380,120)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xfff"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(730,150)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 12 8
0 49 74 20 69 73 20 63
65 72 74 61 69 6e 0 49
74 20 69 73 20 64 65 63
69 64 65 64 6c 79 20 73
6f 0 57 69 74 68 6f 75
74 20 61 20 64 6f 75 62
74 0 59 65 73 20 64 65
66 69 6e 69 74 65 6c 79
0 59 6f 75 20 6d 61 79
20 72 65 6c 79 20 6f 6e
20 69 74 0 41 73 20 49
20 73 65 65 20 69 74 20
79 65 73 0 4d 6f 73 74
20 6c 69 6b 65 6c 79 0
4f 75 74 6c 6f 6f 6b 20
67 6f 6f 64 0 59 65 73
0 53 69 67 6e 73 20 70
6f 69 6e 74 20 74 6f 20
79 65 73 0 52 65 70 6c
79 20 68 61 7a 79 20 74
72 79 20 61 67 61 69 6e
0 41 73 6b 20 61 67 61
69 6e 20 6c 61 74 65 72
0 42 65 74 74 65 72 20
6e 6f 74 20 74 65 6c 6c
20 79 6f 75 20 6e 6f 77
0 43 61 6e 6e 6f 74 20
70 72 65 64 69 63 74 20
6e 6f 77 0 43 6f 6e 63
65 6e 74 72 61 74 65 20
61 6e 64 20 61 73 6b 20
61 67 61 69 6e 0 44 6f
20 6e 6f 74 20 63 6f 75
6e 74 20 6f 6e 20 69 74
0 4d 79 20 72 65 70 6c
79 20 69 73 20 6e 6f 0
4d 79 20 73 6f 75 72 63
65 73 20 73 61 79 20 6e
6f 0 4f 75 74 6c 6f 6f
6b 20 6e 6f 74 20 73 6f
20 67 6f 6f 64 0 56 65
72 79 20 64 6f 75 62 74
66 75 6c
</a>
    </comp>
    <comp lib="8" loc="(1160,400)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="Note: Clock needs 1/5 cycle."/>
    </comp>
    <comp lib="8" loc="(150,55)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="Magic 8-Ball"/>
    </comp>
    <wire from="(10,570)" to="(10,670)"/>
    <wire from="(10,570)" to="(30,570)"/>
    <wire from="(10,670)" to="(30,670)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(100,370)" to="(120,370)"/>
    <wire from="(100,390)" to="(120,390)"/>
    <wire from="(100,410)" to="(120,410)"/>
    <wire from="(100,430)" to="(120,430)"/>
    <wire from="(100,70)" to="(200,70)"/>
    <wire from="(1010,160)" to="(1020,160)"/>
    <wire from="(1020,160)" to="(1020,220)"/>
    <wire from="(1020,160)" to="(1030,160)"/>
    <wire from="(1020,220)" to="(1050,220)"/>
    <wire from="(1070,240)" to="(1070,260)"/>
    <wire from="(1070,260)" to="(1100,260)"/>
    <wire from="(1090,370)" to="(1100,370)"/>
    <wire from="(110,700)" to="(140,700)"/>
    <wire from="(1100,330)" to="(1100,370)"/>
    <wire from="(1100,330)" to="(1120,330)"/>
    <wire from="(140,450)" to="(140,700)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(170,300)" to="(330,300)"/>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(230,270)" to="(290,270)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(330,230)" to="(330,300)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(570,200)" to="(570,230)"/>
    <wire from="(570,200)" to="(700,200)"/>
    <wire from="(60,140)" to="(120,140)"/>
    <wire from="(60,160)" to="(120,160)"/>
    <wire from="(60,180)" to="(120,180)"/>
    <wire from="(60,200)" to="(120,200)"/>
    <wire from="(60,220)" to="(120,220)"/>
    <wire from="(60,240)" to="(120,240)"/>
    <wire from="(60,260)" to="(120,260)"/>
    <wire from="(60,280)" to="(120,280)"/>
    <wire from="(60,300)" to="(120,300)"/>
    <wire from="(60,320)" to="(120,320)"/>
    <wire from="(60,340)" to="(120,340)"/>
    <wire from="(60,360)" to="(120,360)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(60,400)" to="(120,400)"/>
    <wire from="(60,420)" to="(120,420)"/>
    <wire from="(60,440)" to="(120,440)"/>
    <wire from="(700,160)" to="(700,200)"/>
    <wire from="(700,160)" to="(730,160)"/>
    <wire from="(730,160)" to="(730,170)"/>
    <wire from="(890,460)" to="(900,460)"/>
    <wire from="(890,490)" to="(900,490)"/>
    <wire from="(900,460)" to="(900,470)"/>
    <wire from="(900,470)" to="(910,470)"/>
    <wire from="(940,480)" to="(970,480)"/>
    <wire from="(970,210)" to="(990,210)"/>
    <wire from="(970,450)" to="(970,480)"/>
    <wire from="(970,450)" to="(980,450)"/>
    <wire from="(970,480)" to="(970,560)"/>
    <wire from="(970,560)" to="(1000,560)"/>
    <wire from="(990,180)" to="(990,210)"/>
  </circuit>
</project>
