<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(170,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="H2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="mode"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="H1"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="H0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="H3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(770,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(770,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Tunnel">
      <a name="label" val="H1"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(820,420)" name="Tunnel">
      <a name="label" val="H2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(820,590)" name="Tunnel">
      <a name="label" val="H3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(820,70)" name="Tunnel">
      <a name="label" val="H0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(100,430)" name="7-Segment Display"/>
    <comp lib="5" loc="(210,430)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(320,430)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(430,430)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(480,220)" name="aut"/>
    <comp loc="(750,260)" name="d_H1"/>
    <comp loc="(750,430)" name="d_H2"/>
    <comp loc="(750,600)" name="d_H3"/>
    <comp loc="(750,80)" name="d_H0"/>
    <wire from="(100,380)" to="(100,390)"/>
    <wire from="(100,420)" to="(100,430)"/>
    <wire from="(100,490)" to="(100,510)"/>
    <wire from="(110,380)" to="(110,400)"/>
    <wire from="(110,410)" to="(110,430)"/>
    <wire from="(110,490)" to="(110,500)"/>
    <wire from="(120,380)" to="(120,410)"/>
    <wire from="(120,410)" to="(150,410)"/>
    <wire from="(120,420)" to="(120,430)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(120,490)" to="(120,500)"/>
    <wire from="(120,500)" to="(150,500)"/>
    <wire from="(130,380)" to="(130,430)"/>
    <wire from="(140,380)" to="(140,420)"/>
    <wire from="(150,410)" to="(150,500)"/>
    <wire from="(170,350)" to="(170,360)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(170,390)" to="(170,510)"/>
    <wire from="(170,390)" to="(210,390)"/>
    <wire from="(170,510)" to="(210,510)"/>
    <wire from="(180,400)" to="(180,500)"/>
    <wire from="(180,400)" to="(220,400)"/>
    <wire from="(180,500)" to="(220,500)"/>
    <wire from="(190,380)" to="(190,420)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(200,380)" to="(200,410)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(210,490)" to="(210,510)"/>
    <wire from="(220,380)" to="(220,400)"/>
    <wire from="(220,410)" to="(220,430)"/>
    <wire from="(220,490)" to="(220,500)"/>
    <wire from="(230,380)" to="(230,410)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(230,490)" to="(230,500)"/>
    <wire from="(230,500)" to="(260,500)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(240,380)" to="(240,430)"/>
    <wire from="(250,380)" to="(250,420)"/>
    <wire from="(260,410)" to="(260,500)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(280,390)" to="(280,510)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(280,510)" to="(320,510)"/>
    <wire from="(290,400)" to="(290,500)"/>
    <wire from="(290,400)" to="(330,400)"/>
    <wire from="(290,500)" to="(330,500)"/>
    <wire from="(300,380)" to="(300,420)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(310,380)" to="(310,410)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(320,490)" to="(320,510)"/>
    <wire from="(330,380)" to="(330,400)"/>
    <wire from="(330,410)" to="(330,430)"/>
    <wire from="(330,490)" to="(330,500)"/>
    <wire from="(340,380)" to="(340,410)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(340,490)" to="(340,500)"/>
    <wire from="(340,500)" to="(370,500)"/>
    <wire from="(350,380)" to="(350,430)"/>
    <wire from="(360,380)" to="(360,420)"/>
    <wire from="(370,410)" to="(370,500)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(390,390)" to="(390,510)"/>
    <wire from="(390,390)" to="(430,390)"/>
    <wire from="(390,510)" to="(430,510)"/>
    <wire from="(400,400)" to="(400,500)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(400,500)" to="(440,500)"/>
    <wire from="(410,380)" to="(410,420)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(420,380)" to="(420,410)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(430,490)" to="(430,510)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(440,410)" to="(440,430)"/>
    <wire from="(440,490)" to="(440,500)"/>
    <wire from="(450,380)" to="(450,410)"/>
    <wire from="(450,410)" to="(480,410)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(450,490)" to="(450,500)"/>
    <wire from="(450,500)" to="(480,500)"/>
    <wire from="(460,380)" to="(460,430)"/>
    <wire from="(470,380)" to="(470,420)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(480,410)" to="(480,500)"/>
    <wire from="(500,110)" to="(500,220)"/>
    <wire from="(500,220)" to="(500,260)"/>
    <wire from="(500,260)" to="(500,430)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(500,430)" to="(500,600)"/>
    <wire from="(500,430)" to="(530,430)"/>
    <wire from="(500,600)" to="(530,600)"/>
    <wire from="(500,80)" to="(500,110)"/>
    <wire from="(500,80)" to="(530,80)"/>
    <wire from="(60,350)" to="(60,360)"/>
    <wire from="(60,360)" to="(70,360)"/>
    <wire from="(60,390)" to="(100,390)"/>
    <wire from="(60,390)" to="(60,510)"/>
    <wire from="(60,510)" to="(100,510)"/>
    <wire from="(70,400)" to="(110,400)"/>
    <wire from="(70,400)" to="(70,500)"/>
    <wire from="(70,500)" to="(110,500)"/>
    <wire from="(770,250)" to="(820,250)"/>
    <wire from="(770,420)" to="(820,420)"/>
    <wire from="(770,590)" to="(820,590)"/>
    <wire from="(770,70)" to="(820,70)"/>
    <wire from="(80,380)" to="(80,420)"/>
    <wire from="(80,420)" to="(100,420)"/>
    <wire from="(90,380)" to="(90,410)"/>
    <wire from="(90,410)" to="(110,410)"/>
  </circuit>
  <circuit name="aut">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="aut"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="mode"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PS"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(490,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DFF2"/>
    </comp>
    <comp lib="4" loc="(490,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DFF1"/>
    </comp>
    <comp lib="4" loc="(490,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DFF0"/>
    </comp>
    <comp loc="(400,200)" name="NS"/>
    <wire from="(110,200)" to="(180,200)"/>
    <wire from="(110,50)" to="(110,200)"/>
    <wire from="(110,50)" to="(630,50)"/>
    <wire from="(130,220)" to="(180,220)"/>
    <wire from="(130,70)" to="(130,220)"/>
    <wire from="(130,70)" to="(600,70)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(160,350)" to="(160,370)"/>
    <wire from="(160,370)" to="(460,370)"/>
    <wire from="(160,90)" to="(160,240)"/>
    <wire from="(160,90)" to="(570,90)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(420,200)" to="(420,330)"/>
    <wire from="(420,330)" to="(480,330)"/>
    <wire from="(430,150)" to="(430,240)"/>
    <wire from="(430,150)" to="(480,150)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(460,190)" to="(460,280)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(460,280)" to="(460,370)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(540,150)" to="(570,150)"/>
    <wire from="(540,240)" to="(600,240)"/>
    <wire from="(540,330)" to="(630,330)"/>
    <wire from="(570,150)" to="(670,150)"/>
    <wire from="(570,90)" to="(570,150)"/>
    <wire from="(600,240)" to="(680,240)"/>
    <wire from="(600,70)" to="(600,240)"/>
    <wire from="(630,330)" to="(700,330)"/>
    <wire from="(630,50)" to="(630,330)"/>
    <wire from="(670,140)" to="(670,150)"/>
    <wire from="(670,140)" to="(700,140)"/>
    <wire from="(680,160)" to="(680,240)"/>
    <wire from="(680,160)" to="(700,160)"/>
    <wire from="(700,180)" to="(700,330)"/>
    <wire from="(720,130)" to="(750,130)"/>
  </circuit>
  <circuit name="NS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="mode"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(310,140)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(160,230)" to="(160,260)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(350,150)" to="(410,150)"/>
    <wire from="(430,100)" to="(480,100)"/>
    <wire from="(430,120)" to="(480,120)"/>
    <wire from="(430,140)" to="(480,140)"/>
    <wire from="(90,230)" to="(140,230)"/>
    <wire from="(90,260)" to="(160,260)"/>
  </circuit>
  <circuit name="d_H0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="d_H0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PS"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NOT Gate"/>
    <comp lib="1" loc="(260,170)" name="NOT Gate"/>
    <comp lib="1" loc="(260,90)" name="NOT Gate"/>
    <comp lib="1" loc="(380,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(170,90)" to="(230,90)"/>
    <wire from="(180,130)" to="(180,320)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(180,320)" to="(350,320)"/>
    <wire from="(180,60)" to="(180,130)"/>
    <wire from="(190,170)" to="(190,370)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(190,370)" to="(350,370)"/>
    <wire from="(190,60)" to="(190,170)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(290,210)" to="(470,210)"/>
    <wire from="(290,250)" to="(290,300)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(290,300)" to="(290,350)"/>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(290,350)" to="(290,400)"/>
    <wire from="(290,350)" to="(350,350)"/>
    <wire from="(290,400)" to="(290,450)"/>
    <wire from="(290,400)" to="(350,400)"/>
    <wire from="(290,450)" to="(290,510)"/>
    <wire from="(290,450)" to="(350,450)"/>
    <wire from="(290,510)" to="(290,560)"/>
    <wire from="(290,510)" to="(520,510)"/>
    <wire from="(290,560)" to="(530,560)"/>
    <wire from="(290,90)" to="(290,210)"/>
    <wire from="(300,130)" to="(300,420)"/>
    <wire from="(300,420)" to="(350,420)"/>
    <wire from="(310,170)" to="(310,270)"/>
    <wire from="(310,270)" to="(310,470)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(310,470)" to="(350,470)"/>
    <wire from="(380,260)" to="(480,260)"/>
    <wire from="(380,310)" to="(490,310)"/>
    <wire from="(380,360)" to="(500,360)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(400,440)" to="(400,460)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(450,430)" to="(510,430)"/>
    <wire from="(470,90)" to="(470,210)"/>
    <wire from="(470,90)" to="(550,90)"/>
    <wire from="(480,120)" to="(480,260)"/>
    <wire from="(480,120)" to="(550,120)"/>
    <wire from="(490,150)" to="(490,310)"/>
    <wire from="(490,150)" to="(550,150)"/>
    <wire from="(500,180)" to="(500,360)"/>
    <wire from="(500,180)" to="(550,180)"/>
    <wire from="(510,210)" to="(510,430)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(520,240)" to="(520,510)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(530,270)" to="(530,560)"/>
    <wire from="(530,270)" to="(550,270)"/>
  </circuit>
  <circuit name="d_H1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="d_H1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PS"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NOT Gate"/>
    <comp lib="1" loc="(260,170)" name="NOT Gate"/>
    <comp lib="1" loc="(260,90)" name="NOT Gate"/>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,810)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,960)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,530)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,630)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,760)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,910)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(170,300)" to="(170,450)"/>
    <wire from="(170,300)" to="(350,300)"/>
    <wire from="(170,450)" to="(170,550)"/>
    <wire from="(170,450)" to="(350,450)"/>
    <wire from="(170,550)" to="(170,800)"/>
    <wire from="(170,550)" to="(350,550)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(170,800)" to="(170,950)"/>
    <wire from="(170,800)" to="(350,800)"/>
    <wire from="(170,90)" to="(170,300)"/>
    <wire from="(170,90)" to="(230,90)"/>
    <wire from="(170,950)" to="(350,950)"/>
    <wire from="(180,130)" to="(180,270)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(180,270)" to="(180,410)"/>
    <wire from="(180,270)" to="(350,270)"/>
    <wire from="(180,410)" to="(180,510)"/>
    <wire from="(180,410)" to="(350,410)"/>
    <wire from="(180,510)" to="(180,670)"/>
    <wire from="(180,510)" to="(350,510)"/>
    <wire from="(180,60)" to="(180,130)"/>
    <wire from="(180,670)" to="(180,770)"/>
    <wire from="(180,670)" to="(350,670)"/>
    <wire from="(180,770)" to="(180,920)"/>
    <wire from="(180,770)" to="(350,770)"/>
    <wire from="(180,920)" to="(350,920)"/>
    <wire from="(190,170)" to="(190,220)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(190,220)" to="(190,370)"/>
    <wire from="(190,220)" to="(350,220)"/>
    <wire from="(190,370)" to="(190,420)"/>
    <wire from="(190,370)" to="(350,370)"/>
    <wire from="(190,420)" to="(190,620)"/>
    <wire from="(190,420)" to="(350,420)"/>
    <wire from="(190,60)" to="(190,170)"/>
    <wire from="(190,620)" to="(190,720)"/>
    <wire from="(190,620)" to="(350,620)"/>
    <wire from="(190,720)" to="(190,870)"/>
    <wire from="(190,720)" to="(350,720)"/>
    <wire from="(190,870)" to="(350,870)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(290,200)" to="(290,250)"/>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(290,250)" to="(290,350)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(290,350)" to="(290,400)"/>
    <wire from="(290,350)" to="(350,350)"/>
    <wire from="(290,400)" to="(290,500)"/>
    <wire from="(290,400)" to="(350,400)"/>
    <wire from="(290,500)" to="(290,600)"/>
    <wire from="(290,500)" to="(350,500)"/>
    <wire from="(290,600)" to="(290,650)"/>
    <wire from="(290,600)" to="(350,600)"/>
    <wire from="(290,650)" to="(290,700)"/>
    <wire from="(290,650)" to="(350,650)"/>
    <wire from="(290,700)" to="(290,750)"/>
    <wire from="(290,700)" to="(350,700)"/>
    <wire from="(290,750)" to="(290,850)"/>
    <wire from="(290,750)" to="(350,750)"/>
    <wire from="(290,850)" to="(290,900)"/>
    <wire from="(290,850)" to="(350,850)"/>
    <wire from="(290,90)" to="(290,200)"/>
    <wire from="(290,900)" to="(350,900)"/>
    <wire from="(300,130)" to="(300,310)"/>
    <wire from="(300,310)" to="(300,460)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(300,460)" to="(300,560)"/>
    <wire from="(300,460)" to="(350,460)"/>
    <wire from="(300,560)" to="(300,810)"/>
    <wire from="(300,560)" to="(350,560)"/>
    <wire from="(300,810)" to="(300,960)"/>
    <wire from="(300,810)" to="(350,810)"/>
    <wire from="(300,960)" to="(350,960)"/>
    <wire from="(310,170)" to="(310,320)"/>
    <wire from="(310,320)" to="(310,470)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(310,470)" to="(310,520)"/>
    <wire from="(310,470)" to="(350,470)"/>
    <wire from="(310,520)" to="(310,570)"/>
    <wire from="(310,520)" to="(350,520)"/>
    <wire from="(310,570)" to="(310,820)"/>
    <wire from="(310,570)" to="(350,570)"/>
    <wire from="(310,820)" to="(310,970)"/>
    <wire from="(310,820)" to="(350,820)"/>
    <wire from="(310,970)" to="(350,970)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,360)" to="(480,360)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(380,560)" to="(400,560)"/>
    <wire from="(380,610)" to="(400,610)"/>
    <wire from="(380,660)" to="(400,660)"/>
    <wire from="(380,710)" to="(400,710)"/>
    <wire from="(380,760)" to="(420,760)"/>
    <wire from="(380,810)" to="(400,810)"/>
    <wire from="(380,860)" to="(400,860)"/>
    <wire from="(380,910)" to="(420,910)"/>
    <wire from="(380,960)" to="(400,960)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(400,440)" to="(400,460)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(400,510)" to="(400,520)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(400,540)" to="(400,560)"/>
    <wire from="(400,540)" to="(420,540)"/>
    <wire from="(400,610)" to="(400,620)"/>
    <wire from="(400,620)" to="(420,620)"/>
    <wire from="(400,640)" to="(400,660)"/>
    <wire from="(400,640)" to="(420,640)"/>
    <wire from="(400,710)" to="(400,750)"/>
    <wire from="(400,750)" to="(420,750)"/>
    <wire from="(400,770)" to="(400,810)"/>
    <wire from="(400,770)" to="(420,770)"/>
    <wire from="(400,860)" to="(400,900)"/>
    <wire from="(400,900)" to="(420,900)"/>
    <wire from="(400,920)" to="(400,960)"/>
    <wire from="(400,920)" to="(420,920)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(450,430)" to="(490,430)"/>
    <wire from="(450,530)" to="(500,530)"/>
    <wire from="(450,630)" to="(510,630)"/>
    <wire from="(450,760)" to="(520,760)"/>
    <wire from="(450,910)" to="(530,910)"/>
    <wire from="(470,90)" to="(470,260)"/>
    <wire from="(470,90)" to="(550,90)"/>
    <wire from="(480,120)" to="(480,360)"/>
    <wire from="(480,120)" to="(550,120)"/>
    <wire from="(490,150)" to="(490,430)"/>
    <wire from="(490,150)" to="(550,150)"/>
    <wire from="(500,180)" to="(500,530)"/>
    <wire from="(500,180)" to="(550,180)"/>
    <wire from="(510,210)" to="(510,630)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(520,240)" to="(520,760)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(530,270)" to="(530,910)"/>
    <wire from="(530,270)" to="(550,270)"/>
  </circuit>
  <circuit name="d_H2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="d_H2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PS"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NOT Gate"/>
    <comp lib="1" loc="(260,170)" name="NOT Gate"/>
    <comp lib="1" loc="(260,90)" name="NOT Gate"/>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,610)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,580)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,680)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,780)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(170,250)" to="(170,350)"/>
    <wire from="(170,250)" to="(350,250)"/>
    <wire from="(170,350)" to="(170,400)"/>
    <wire from="(170,350)" to="(350,350)"/>
    <wire from="(170,400)" to="(170,500)"/>
    <wire from="(170,400)" to="(350,400)"/>
    <wire from="(170,500)" to="(170,600)"/>
    <wire from="(170,500)" to="(350,500)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(170,600)" to="(170,700)"/>
    <wire from="(170,600)" to="(350,600)"/>
    <wire from="(170,700)" to="(170,800)"/>
    <wire from="(170,700)" to="(350,700)"/>
    <wire from="(170,800)" to="(350,800)"/>
    <wire from="(170,90)" to="(170,250)"/>
    <wire from="(170,90)" to="(230,90)"/>
    <wire from="(180,130)" to="(180,220)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(180,220)" to="(180,310)"/>
    <wire from="(180,220)" to="(350,220)"/>
    <wire from="(180,310)" to="(180,460)"/>
    <wire from="(180,310)" to="(350,310)"/>
    <wire from="(180,460)" to="(180,570)"/>
    <wire from="(180,460)" to="(350,460)"/>
    <wire from="(180,570)" to="(180,670)"/>
    <wire from="(180,570)" to="(350,570)"/>
    <wire from="(180,60)" to="(180,130)"/>
    <wire from="(180,670)" to="(180,770)"/>
    <wire from="(180,670)" to="(350,670)"/>
    <wire from="(180,770)" to="(350,770)"/>
    <wire from="(190,170)" to="(190,470)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(190,470)" to="(190,520)"/>
    <wire from="(190,470)" to="(350,470)"/>
    <wire from="(190,520)" to="(350,520)"/>
    <wire from="(190,60)" to="(190,170)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(290,200)" to="(290,300)"/>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(290,300)" to="(290,450)"/>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(290,450)" to="(290,550)"/>
    <wire from="(290,450)" to="(350,450)"/>
    <wire from="(290,550)" to="(290,650)"/>
    <wire from="(290,550)" to="(350,550)"/>
    <wire from="(290,650)" to="(290,750)"/>
    <wire from="(290,650)" to="(350,650)"/>
    <wire from="(290,750)" to="(350,750)"/>
    <wire from="(290,90)" to="(290,200)"/>
    <wire from="(300,130)" to="(300,270)"/>
    <wire from="(300,270)" to="(300,360)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(300,360)" to="(300,420)"/>
    <wire from="(300,360)" to="(350,360)"/>
    <wire from="(300,420)" to="(300,510)"/>
    <wire from="(300,420)" to="(350,420)"/>
    <wire from="(300,510)" to="(300,610)"/>
    <wire from="(300,510)" to="(350,510)"/>
    <wire from="(300,610)" to="(300,720)"/>
    <wire from="(300,610)" to="(350,610)"/>
    <wire from="(300,720)" to="(300,820)"/>
    <wire from="(300,720)" to="(350,720)"/>
    <wire from="(300,820)" to="(350,820)"/>
    <wire from="(310,170)" to="(310,320)"/>
    <wire from="(310,320)" to="(310,370)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(310,370)" to="(310,620)"/>
    <wire from="(310,370)" to="(350,370)"/>
    <wire from="(310,620)" to="(350,620)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(380,410)" to="(490,410)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(380,560)" to="(400,560)"/>
    <wire from="(380,610)" to="(400,610)"/>
    <wire from="(380,660)" to="(400,660)"/>
    <wire from="(380,710)" to="(400,710)"/>
    <wire from="(380,760)" to="(400,760)"/>
    <wire from="(380,810)" to="(400,810)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(400,490)" to="(400,510)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(400,560)" to="(400,570)"/>
    <wire from="(400,570)" to="(420,570)"/>
    <wire from="(400,590)" to="(400,610)"/>
    <wire from="(400,590)" to="(420,590)"/>
    <wire from="(400,660)" to="(400,670)"/>
    <wire from="(400,670)" to="(420,670)"/>
    <wire from="(400,690)" to="(400,710)"/>
    <wire from="(400,690)" to="(420,690)"/>
    <wire from="(400,760)" to="(400,770)"/>
    <wire from="(400,770)" to="(420,770)"/>
    <wire from="(400,790)" to="(400,810)"/>
    <wire from="(400,790)" to="(420,790)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(450,480)" to="(500,480)"/>
    <wire from="(450,580)" to="(510,580)"/>
    <wire from="(450,680)" to="(520,680)"/>
    <wire from="(450,780)" to="(530,780)"/>
    <wire from="(470,90)" to="(470,230)"/>
    <wire from="(470,90)" to="(550,90)"/>
    <wire from="(480,120)" to="(480,330)"/>
    <wire from="(480,120)" to="(550,120)"/>
    <wire from="(490,150)" to="(490,410)"/>
    <wire from="(490,150)" to="(550,150)"/>
    <wire from="(500,180)" to="(500,480)"/>
    <wire from="(500,180)" to="(550,180)"/>
    <wire from="(510,210)" to="(510,580)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(520,240)" to="(520,680)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(530,270)" to="(530,780)"/>
    <wire from="(530,270)" to="(550,270)"/>
  </circuit>
  <circuit name="d_H3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="d_H3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PS"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NOT Gate"/>
    <comp lib="1" loc="(260,170)" name="NOT Gate"/>
    <comp lib="1" loc="(260,90)" name="NOT Gate"/>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,610)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,710)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,860)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,960)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,630)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,760)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,910)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(170,250)" to="(170,300)"/>
    <wire from="(170,250)" to="(350,250)"/>
    <wire from="(170,300)" to="(170,400)"/>
    <wire from="(170,300)" to="(350,300)"/>
    <wire from="(170,400)" to="(170,450)"/>
    <wire from="(170,400)" to="(350,400)"/>
    <wire from="(170,450)" to="(170,500)"/>
    <wire from="(170,450)" to="(350,450)"/>
    <wire from="(170,500)" to="(170,550)"/>
    <wire from="(170,500)" to="(350,500)"/>
    <wire from="(170,550)" to="(170,650)"/>
    <wire from="(170,550)" to="(350,550)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(170,650)" to="(170,750)"/>
    <wire from="(170,650)" to="(350,650)"/>
    <wire from="(170,750)" to="(170,800)"/>
    <wire from="(170,750)" to="(350,750)"/>
    <wire from="(170,800)" to="(170,900)"/>
    <wire from="(170,800)" to="(350,800)"/>
    <wire from="(170,90)" to="(170,250)"/>
    <wire from="(170,90)" to="(230,90)"/>
    <wire from="(170,900)" to="(170,950)"/>
    <wire from="(170,900)" to="(350,900)"/>
    <wire from="(170,950)" to="(350,950)"/>
    <wire from="(180,130)" to="(180,210)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(180,210)" to="(180,360)"/>
    <wire from="(180,210)" to="(350,210)"/>
    <wire from="(180,360)" to="(180,510)"/>
    <wire from="(180,360)" to="(350,360)"/>
    <wire from="(180,510)" to="(180,610)"/>
    <wire from="(180,510)" to="(350,510)"/>
    <wire from="(180,60)" to="(180,130)"/>
    <wire from="(180,610)" to="(180,710)"/>
    <wire from="(180,610)" to="(350,610)"/>
    <wire from="(180,710)" to="(180,860)"/>
    <wire from="(180,710)" to="(350,710)"/>
    <wire from="(180,860)" to="(350,860)"/>
    <wire from="(190,170)" to="(190,220)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(190,220)" to="(190,370)"/>
    <wire from="(190,220)" to="(350,220)"/>
    <wire from="(190,370)" to="(190,420)"/>
    <wire from="(190,370)" to="(350,370)"/>
    <wire from="(190,420)" to="(190,470)"/>
    <wire from="(190,420)" to="(350,420)"/>
    <wire from="(190,470)" to="(190,620)"/>
    <wire from="(190,470)" to="(350,470)"/>
    <wire from="(190,60)" to="(190,170)"/>
    <wire from="(190,620)" to="(190,720)"/>
    <wire from="(190,620)" to="(350,620)"/>
    <wire from="(190,720)" to="(190,870)"/>
    <wire from="(190,720)" to="(350,720)"/>
    <wire from="(190,870)" to="(350,870)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(290,200)" to="(290,350)"/>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(290,350)" to="(290,600)"/>
    <wire from="(290,350)" to="(350,350)"/>
    <wire from="(290,600)" to="(290,700)"/>
    <wire from="(290,600)" to="(350,600)"/>
    <wire from="(290,700)" to="(290,850)"/>
    <wire from="(290,700)" to="(350,700)"/>
    <wire from="(290,850)" to="(350,850)"/>
    <wire from="(290,90)" to="(290,200)"/>
    <wire from="(300,130)" to="(300,270)"/>
    <wire from="(300,270)" to="(300,410)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(300,410)" to="(300,460)"/>
    <wire from="(300,410)" to="(350,410)"/>
    <wire from="(300,460)" to="(300,670)"/>
    <wire from="(300,460)" to="(350,460)"/>
    <wire from="(300,670)" to="(300,770)"/>
    <wire from="(300,670)" to="(350,670)"/>
    <wire from="(300,770)" to="(300,920)"/>
    <wire from="(300,770)" to="(350,770)"/>
    <wire from="(300,920)" to="(350,920)"/>
    <wire from="(310,170)" to="(310,320)"/>
    <wire from="(310,320)" to="(310,520)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(310,520)" to="(310,570)"/>
    <wire from="(310,520)" to="(350,520)"/>
    <wire from="(310,570)" to="(310,820)"/>
    <wire from="(310,570)" to="(350,570)"/>
    <wire from="(310,820)" to="(310,970)"/>
    <wire from="(310,820)" to="(350,820)"/>
    <wire from="(310,970)" to="(350,970)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(380,560)" to="(500,560)"/>
    <wire from="(380,610)" to="(400,610)"/>
    <wire from="(380,660)" to="(400,660)"/>
    <wire from="(380,710)" to="(400,710)"/>
    <wire from="(380,760)" to="(420,760)"/>
    <wire from="(380,810)" to="(400,810)"/>
    <wire from="(380,860)" to="(400,860)"/>
    <wire from="(380,910)" to="(420,910)"/>
    <wire from="(380,960)" to="(400,960)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(400,390)" to="(400,410)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(400,490)" to="(400,510)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(400,610)" to="(400,620)"/>
    <wire from="(400,620)" to="(420,620)"/>
    <wire from="(400,640)" to="(400,660)"/>
    <wire from="(400,640)" to="(420,640)"/>
    <wire from="(400,710)" to="(400,750)"/>
    <wire from="(400,750)" to="(420,750)"/>
    <wire from="(400,770)" to="(400,810)"/>
    <wire from="(400,770)" to="(420,770)"/>
    <wire from="(400,860)" to="(400,900)"/>
    <wire from="(400,900)" to="(420,900)"/>
    <wire from="(400,920)" to="(400,960)"/>
    <wire from="(400,920)" to="(420,920)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(450,480)" to="(490,480)"/>
    <wire from="(450,630)" to="(510,630)"/>
    <wire from="(450,760)" to="(520,760)"/>
    <wire from="(450,910)" to="(530,910)"/>
    <wire from="(470,90)" to="(470,260)"/>
    <wire from="(470,90)" to="(550,90)"/>
    <wire from="(480,120)" to="(480,380)"/>
    <wire from="(480,120)" to="(550,120)"/>
    <wire from="(490,150)" to="(490,480)"/>
    <wire from="(490,150)" to="(550,150)"/>
    <wire from="(500,180)" to="(500,560)"/>
    <wire from="(500,180)" to="(550,180)"/>
    <wire from="(510,210)" to="(510,630)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(520,240)" to="(520,760)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(530,270)" to="(530,910)"/>
    <wire from="(530,270)" to="(550,270)"/>
  </circuit>
</project>
