<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="rockmore">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rockmore"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOT Gate"/>
    <comp lib="1" loc="(210,240)" name="NOT Gate"/>
    <comp lib="1" loc="(290,130)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="NOT Gate"/>
    <comp lib="1" loc="(530,190)" name="XOR Gate"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(130,200)" to="(240,200)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(190,140)" to="(260,140)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(210,240)" to="(340,240)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(410,170)" to="(470,170)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(530,190)" to="(590,190)"/>
  </circuit>
  <circuit name="exactlyone">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="exactlyone"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="1" loc="(200,140)" name="NOT Gate"/>
    <comp lib="1" loc="(200,60)" name="NOT Gate"/>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,270)" to="(290,270)"/>
    <wire from="(110,60)" to="(110,270)"/>
    <wire from="(110,60)" to="(170,60)"/>
    <wire from="(120,100)" to="(120,230)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(120,230)" to="(290,230)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,190)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,190)" to="(290,190)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(230,60)" to="(230,170)"/>
    <wire from="(240,100)" to="(240,180)"/>
    <wire from="(240,180)" to="(240,280)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(250,140)" to="(250,240)"/>
    <wire from="(250,240)" to="(250,290)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(410,60)" to="(410,230)"/>
    <wire from="(410,60)" to="(430,60)"/>
  </circuit>
  <circuit name="election">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="election"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="T"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="H"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="NOT Gate"/>
    <comp lib="1" loc="(270,170)" name="NOT Gate"/>
    <comp lib="1" loc="(270,210)" name="NOT Gate"/>
    <comp lib="1" loc="(270,90)" name="NOT Gate"/>
    <comp lib="1" loc="(400,1010)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,660)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,730)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,800)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,870)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,940)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,520)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,830)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(170,290)" to="(170,340)"/>
    <wire from="(170,290)" to="(370,290)"/>
    <wire from="(170,340)" to="(170,390)"/>
    <wire from="(170,340)" to="(370,340)"/>
    <wire from="(170,390)" to="(170,850)"/>
    <wire from="(170,390)" to="(370,390)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(170,850)" to="(170,920)"/>
    <wire from="(170,850)" to="(370,850)"/>
    <wire from="(170,90)" to="(170,290)"/>
    <wire from="(170,90)" to="(240,90)"/>
    <wire from="(170,920)" to="(170,990)"/>
    <wire from="(170,920)" to="(370,920)"/>
    <wire from="(170,990)" to="(370,990)"/>
    <wire from="(180,1000)" to="(370,1000)"/>
    <wire from="(180,130)" to="(180,240)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(180,240)" to="(180,350)"/>
    <wire from="(180,240)" to="(370,240)"/>
    <wire from="(180,350)" to="(180,400)"/>
    <wire from="(180,350)" to="(370,350)"/>
    <wire from="(180,400)" to="(180,720)"/>
    <wire from="(180,400)" to="(370,400)"/>
    <wire from="(180,60)" to="(180,130)"/>
    <wire from="(180,720)" to="(180,790)"/>
    <wire from="(180,720)" to="(370,720)"/>
    <wire from="(180,790)" to="(180,1000)"/>
    <wire from="(180,790)" to="(370,790)"/>
    <wire from="(190,170)" to="(190,250)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(190,250)" to="(190,300)"/>
    <wire from="(190,250)" to="(370,250)"/>
    <wire from="(190,300)" to="(190,410)"/>
    <wire from="(190,300)" to="(370,300)"/>
    <wire from="(190,410)" to="(190,670)"/>
    <wire from="(190,410)" to="(370,410)"/>
    <wire from="(190,60)" to="(190,170)"/>
    <wire from="(190,670)" to="(190,810)"/>
    <wire from="(190,670)" to="(370,670)"/>
    <wire from="(190,810)" to="(190,950)"/>
    <wire from="(190,810)" to="(370,810)"/>
    <wire from="(190,950)" to="(370,950)"/>
    <wire from="(200,210)" to="(200,260)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(200,260)" to="(200,310)"/>
    <wire from="(200,260)" to="(370,260)"/>
    <wire from="(200,310)" to="(200,360)"/>
    <wire from="(200,310)" to="(370,310)"/>
    <wire from="(200,360)" to="(200,680)"/>
    <wire from="(200,360)" to="(370,360)"/>
    <wire from="(200,60)" to="(200,210)"/>
    <wire from="(200,680)" to="(200,750)"/>
    <wire from="(200,680)" to="(370,680)"/>
    <wire from="(200,750)" to="(200,890)"/>
    <wire from="(200,750)" to="(370,750)"/>
    <wire from="(200,890)" to="(370,890)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(300,440)" to="(300,490)"/>
    <wire from="(300,440)" to="(370,440)"/>
    <wire from="(300,490)" to="(300,540)"/>
    <wire from="(300,490)" to="(370,490)"/>
    <wire from="(300,540)" to="(300,640)"/>
    <wire from="(300,540)" to="(370,540)"/>
    <wire from="(300,640)" to="(300,710)"/>
    <wire from="(300,640)" to="(370,640)"/>
    <wire from="(300,710)" to="(300,780)"/>
    <wire from="(300,710)" to="(370,710)"/>
    <wire from="(300,780)" to="(370,780)"/>
    <wire from="(300,90)" to="(300,440)"/>
    <wire from="(310,130)" to="(310,450)"/>
    <wire from="(310,450)" to="(310,500)"/>
    <wire from="(310,450)" to="(370,450)"/>
    <wire from="(310,500)" to="(310,590)"/>
    <wire from="(310,500)" to="(370,500)"/>
    <wire from="(310,590)" to="(310,650)"/>
    <wire from="(310,590)" to="(370,590)"/>
    <wire from="(310,650)" to="(310,860)"/>
    <wire from="(310,650)" to="(370,650)"/>
    <wire from="(310,860)" to="(310,930)"/>
    <wire from="(310,860)" to="(370,860)"/>
    <wire from="(310,930)" to="(370,930)"/>
    <wire from="(320,1020)" to="(370,1020)"/>
    <wire from="(320,170)" to="(320,460)"/>
    <wire from="(320,460)" to="(320,550)"/>
    <wire from="(320,460)" to="(370,460)"/>
    <wire from="(320,550)" to="(320,600)"/>
    <wire from="(320,550)" to="(370,550)"/>
    <wire from="(320,600)" to="(320,740)"/>
    <wire from="(320,600)" to="(370,600)"/>
    <wire from="(320,740)" to="(320,880)"/>
    <wire from="(320,740)" to="(370,740)"/>
    <wire from="(320,880)" to="(320,1020)"/>
    <wire from="(320,880)" to="(370,880)"/>
    <wire from="(330,1030)" to="(370,1030)"/>
    <wire from="(330,210)" to="(330,510)"/>
    <wire from="(330,510)" to="(330,560)"/>
    <wire from="(330,510)" to="(370,510)"/>
    <wire from="(330,560)" to="(330,610)"/>
    <wire from="(330,560)" to="(370,560)"/>
    <wire from="(330,610)" to="(330,820)"/>
    <wire from="(330,610)" to="(370,610)"/>
    <wire from="(330,820)" to="(330,960)"/>
    <wire from="(330,820)" to="(370,820)"/>
    <wire from="(330,960)" to="(330,1030)"/>
    <wire from="(330,960)" to="(370,960)"/>
    <wire from="(400,1010)" to="(440,1010)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(400,450)" to="(430,450)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(400,550)" to="(420,550)"/>
    <wire from="(400,600)" to="(430,600)"/>
    <wire from="(400,660)" to="(440,660)"/>
    <wire from="(400,730)" to="(430,730)"/>
    <wire from="(400,800)" to="(420,800)"/>
    <wire from="(400,870)" to="(420,870)"/>
    <wire from="(400,940)" to="(430,940)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(420,500)" to="(420,510)"/>
    <wire from="(420,510)" to="(450,510)"/>
    <wire from="(420,530)" to="(420,550)"/>
    <wire from="(420,530)" to="(450,530)"/>
    <wire from="(420,800)" to="(420,820)"/>
    <wire from="(420,820)" to="(460,820)"/>
    <wire from="(420,840)" to="(420,870)"/>
    <wire from="(420,840)" to="(460,840)"/>
    <wire from="(430,250)" to="(430,300)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(430,340)" to="(430,400)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(430,450)" to="(430,500)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(430,540)" to="(430,600)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(430,730)" to="(430,810)"/>
    <wire from="(430,810)" to="(460,810)"/>
    <wire from="(430,850)" to="(430,940)"/>
    <wire from="(430,850)" to="(460,850)"/>
    <wire from="(440,660)" to="(440,800)"/>
    <wire from="(440,800)" to="(460,800)"/>
    <wire from="(440,860)" to="(440,1010)"/>
    <wire from="(440,860)" to="(460,860)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(480,520)" to="(520,520)"/>
    <wire from="(490,830)" to="(530,830)"/>
    <wire from="(510,90)" to="(510,320)"/>
    <wire from="(510,90)" to="(550,90)"/>
    <wire from="(520,120)" to="(520,520)"/>
    <wire from="(520,120)" to="(550,120)"/>
    <wire from="(530,150)" to="(530,830)"/>
    <wire from="(530,150)" to="(550,150)"/>
  </circuit>
  <circuit name="onehot">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="onehot"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Splitter">
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="NOT Gate"/>
    <comp lib="1" loc="(400,130)" name="NOT Gate"/>
    <comp lib="1" loc="(480,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(190,110)" to="(190,160)"/>
    <wire from="(190,110)" to="(300,110)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(260,130)" to="(260,230)"/>
    <wire from="(260,130)" to="(370,130)"/>
    <wire from="(260,230)" to="(260,280)"/>
    <wire from="(260,230)" to="(450,230)"/>
    <wire from="(260,280)" to="(450,280)"/>
    <wire from="(300,110)" to="(300,160)"/>
    <wire from="(300,110)" to="(370,110)"/>
    <wire from="(300,160)" to="(300,260)"/>
    <wire from="(300,160)" to="(450,160)"/>
    <wire from="(300,260)" to="(450,260)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(410,110)" to="(410,210)"/>
    <wire from="(410,110)" to="(450,110)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(430,130)" to="(430,180)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(480,120)" to="(690,120)"/>
    <wire from="(480,170)" to="(690,170)"/>
    <wire from="(480,220)" to="(690,220)"/>
    <wire from="(480,270)" to="(690,270)"/>
  </circuit>
  <circuit name="grid4x4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="grid4x4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="T"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="NOT Gate"/>
    <comp lib="1" loc="(250,260)" name="NOT Gate"/>
    <comp lib="1" loc="(290,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(360,250)" name="RGBLED"/>
    <comp lib="5" loc="(360,300)" name="RGBLED"/>
    <comp lib="5" loc="(360,350)" name="RGBLED"/>
    <comp lib="5" loc="(360,400)" name="RGBLED"/>
    <comp lib="5" loc="(410,250)" name="RGBLED"/>
    <comp lib="5" loc="(410,300)" name="RGBLED"/>
    <comp lib="5" loc="(410,350)" name="RGBLED"/>
    <comp lib="5" loc="(410,400)" name="RGBLED"/>
    <comp lib="5" loc="(460,250)" name="RGBLED"/>
    <comp lib="5" loc="(460,300)" name="RGBLED"/>
    <comp lib="5" loc="(460,350)" name="RGBLED"/>
    <comp lib="5" loc="(460,400)" name="RGBLED"/>
    <comp lib="5" loc="(510,250)" name="RGBLED"/>
    <comp lib="5" loc="(510,300)" name="RGBLED"/>
    <comp lib="5" loc="(510,350)" name="RGBLED"/>
    <comp lib="5" loc="(510,400)" name="RGBLED"/>
    <comp lib="8" loc="(353,241)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(353,338)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(353,388)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(354,287)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(399,238)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(402,289)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(403,339)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(404,389)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="8" loc="(451,239)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(453,291)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="8" loc="(453,339)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(454,390)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(503,290)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="8" loc="(504,340)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="8" loc="(504,390)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="8" loc="(505,241)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <wire from="(150,40)" to="(180,40)"/>
    <wire from="(160,160)" to="(160,260)"/>
    <wire from="(160,160)" to="(230,160)"/>
    <wire from="(160,260)" to="(160,410)"/>
    <wire from="(160,260)" to="(220,260)"/>
    <wire from="(160,410)" to="(260,410)"/>
    <wire from="(180,170)" to="(180,240)"/>
    <wire from="(180,170)" to="(250,170)"/>
    <wire from="(180,240)" to="(180,390)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(180,390)" to="(260,390)"/>
    <wire from="(190,110)" to="(360,110)"/>
    <wire from="(190,60)" to="(190,110)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(210,90)" to="(380,90)"/>
    <wire from="(230,60)" to="(230,160)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(250,60)" to="(250,170)"/>
    <wire from="(290,250)" to="(360,250)"/>
    <wire from="(290,400)" to="(360,400)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(360,110)" to="(360,140)"/>
    <wire from="(360,110)" to="(510,110)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(360,300)" to="(410,300)"/>
    <wire from="(360,350)" to="(410,350)"/>
    <wire from="(360,400)" to="(410,400)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(370,340)" to="(370,360)"/>
    <wire from="(370,360)" to="(370,390)"/>
    <wire from="(370,390)" to="(370,410)"/>
    <wire from="(370,410)" to="(370,450)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(380,90)" to="(380,140)"/>
    <wire from="(380,90)" to="(530,90)"/>
    <wire from="(410,250)" to="(460,250)"/>
    <wire from="(410,300)" to="(460,300)"/>
    <wire from="(410,350)" to="(460,350)"/>
    <wire from="(410,400)" to="(460,400)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(420,360)" to="(420,390)"/>
    <wire from="(420,390)" to="(420,410)"/>
    <wire from="(420,410)" to="(420,450)"/>
    <wire from="(460,250)" to="(510,250)"/>
    <wire from="(460,300)" to="(510,300)"/>
    <wire from="(460,350)" to="(510,350)"/>
    <wire from="(460,400)" to="(510,400)"/>
    <wire from="(470,210)" to="(470,240)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(470,310)" to="(470,340)"/>
    <wire from="(470,340)" to="(470,360)"/>
    <wire from="(470,360)" to="(470,390)"/>
    <wire from="(470,390)" to="(470,410)"/>
    <wire from="(470,410)" to="(470,450)"/>
    <wire from="(510,110)" to="(510,180)"/>
    <wire from="(510,250)" to="(560,250)"/>
    <wire from="(510,300)" to="(560,300)"/>
    <wire from="(510,350)" to="(560,350)"/>
    <wire from="(510,400)" to="(560,400)"/>
    <wire from="(520,210)" to="(520,240)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(520,260)" to="(520,290)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(520,310)" to="(520,340)"/>
    <wire from="(520,340)" to="(520,360)"/>
    <wire from="(520,360)" to="(520,390)"/>
    <wire from="(520,390)" to="(520,410)"/>
    <wire from="(520,410)" to="(520,450)"/>
    <wire from="(530,90)" to="(530,180)"/>
  </circuit>
  <circuit name="display">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="display"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="I_N"/>
    </comp>
    <comp lib="2" loc="(580,170)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(610,290)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(610,350)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(620,230)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(260,150)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="5" loc="(610,140)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <wire from="(160,210)" to="(260,210)"/>
    <wire from="(160,230)" to="(270,230)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(160,250)" to="(280,250)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(170,260)" to="(170,290)"/>
    <wire from="(170,260)" to="(290,260)"/>
    <wire from="(260,150)" to="(260,210)"/>
    <wire from="(270,150)" to="(270,230)"/>
    <wire from="(280,150)" to="(280,250)"/>
    <wire from="(290,150)" to="(290,260)"/>
    <wire from="(470,160)" to="(550,160)"/>
    <wire from="(470,180)" to="(550,180)"/>
    <wire from="(530,220)" to="(590,220)"/>
    <wire from="(530,240)" to="(590,240)"/>
    <wire from="(530,280)" to="(580,280)"/>
    <wire from="(530,300)" to="(580,300)"/>
    <wire from="(530,340)" to="(580,340)"/>
    <wire from="(530,360)" to="(580,360)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(560,200)" to="(800,200)"/>
    <wire from="(580,170)" to="(610,170)"/>
    <wire from="(590,310)" to="(800,310)"/>
    <wire from="(590,370)" to="(800,370)"/>
    <wire from="(600,250)" to="(800,250)"/>
    <wire from="(610,140)" to="(610,170)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(610,350)" to="(640,350)"/>
    <wire from="(620,140)" to="(620,230)"/>
    <wire from="(630,140)" to="(630,290)"/>
    <wire from="(640,140)" to="(640,350)"/>
    <wire from="(800,200)" to="(800,250)"/>
    <wire from="(800,250)" to="(800,290)"/>
    <wire from="(800,290)" to="(800,310)"/>
    <wire from="(800,310)" to="(800,370)"/>
  </circuit>
</project>
