<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x1f"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x1"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x20"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x1"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x20"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x1"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x20"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x1"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x20"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x11"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x20"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x11"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x20"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x1f"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x1f"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x3f"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I_N"/>
    </comp>
    <comp lib="2" loc="(300,100)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(300,150)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(300,200)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(300,250)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(300,300)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(300,350)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(300,400)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(300,450)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="5" loc="(530,240)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="8" loc="(135,50)" name="Text">
      <a name="text" val="337066"/>
    </comp>
    <comp lib="8" loc="(20,25)" name="Text">
      <a name="text" val="Jan"/>
    </comp>
    <comp lib="8" loc="(45,70)" name="Text">
      <a name="text" val="01.04.2025"/>
    </comp>
    <comp lib="8" loc="(50,45)" name="Text">
      <a name="text" val="Czechowski"/>
    </comp>
    <comp lib="8" loc="(60,100)" name="Text">
      <a name="text" val="POTEC 2025L  "/>
    </comp>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(220,340)" to="(270,340)"/>
    <wire from="(220,360)" to="(270,360)"/>
    <wire from="(220,390)" to="(270,390)"/>
    <wire from="(220,410)" to="(270,410)"/>
    <wire from="(220,440)" to="(270,440)"/>
    <wire from="(220,460)" to="(270,460)"/>
    <wire from="(220,90)" to="(270,90)"/>
    <wire from="(280,120)" to="(400,120)"/>
    <wire from="(280,170)" to="(400,170)"/>
    <wire from="(280,220)" to="(380,220)"/>
    <wire from="(280,270)" to="(370,270)"/>
    <wire from="(280,320)" to="(360,320)"/>
    <wire from="(280,370)" to="(340,370)"/>
    <wire from="(280,420)" to="(330,420)"/>
    <wire from="(280,470)" to="(330,470)"/>
    <wire from="(300,100)" to="(470,100)"/>
    <wire from="(300,150)" to="(430,150)"/>
    <wire from="(300,200)" to="(410,200)"/>
    <wire from="(300,250)" to="(400,250)"/>
    <wire from="(300,300)" to="(400,300)"/>
    <wire from="(300,350)" to="(420,350)"/>
    <wire from="(300,400)" to="(440,400)"/>
    <wire from="(300,450)" to="(460,450)"/>
    <wire from="(330,420)" to="(330,470)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(340,370)" to="(340,420)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(360,320)" to="(360,370)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(380,30)" to="(400,30)"/>
    <wire from="(400,120)" to="(400,170)"/>
    <wire from="(400,170)" to="(400,220)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(400,270)" to="(530,270)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(400,280)" to="(530,280)"/>
    <wire from="(400,30)" to="(400,120)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(420,190)" to="(420,260)"/>
    <wire from="(420,260)" to="(530,260)"/>
    <wire from="(420,290)" to="(420,350)"/>
    <wire from="(420,290)" to="(530,290)"/>
    <wire from="(430,150)" to="(430,250)"/>
    <wire from="(430,250)" to="(530,250)"/>
    <wire from="(440,300)" to="(440,400)"/>
    <wire from="(440,300)" to="(530,300)"/>
    <wire from="(460,310)" to="(460,450)"/>
    <wire from="(460,310)" to="(530,310)"/>
    <wire from="(470,100)" to="(470,240)"/>
    <wire from="(470,240)" to="(530,240)"/>
  </circuit>
</project>
