<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(610,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(680,690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(760,760)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(880,830)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(310,200)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(970,710)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="8" loc="(30,20)" name="Text">
      <a name="text" val="Jan"/>
    </comp>
    <comp lib="8" loc="(40,65)" name="Text">
      <a name="text" val="337066"/>
    </comp>
    <comp lib="8" loc="(55,85)" name="Text">
      <a name="text" val="01.04.2025"/>
    </comp>
    <comp lib="8" loc="(60,40)" name="Text">
      <a name="text" val="Czechowski"/>
    </comp>
    <comp lib="8" loc="(70,105)" name="Text">
      <a name="text" val="POTEC 2025L  "/>
    </comp>
    <wire from="(120,290)" to="(120,780)"/>
    <wire from="(120,290)" to="(240,290)"/>
    <wire from="(120,780)" to="(830,780)"/>
    <wire from="(170,180)" to="(290,180)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(240,110)" to="(350,110)"/>
    <wire from="(240,150)" to="(240,290)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(240,290)" to="(240,360)"/>
    <wire from="(240,360)" to="(290,360)"/>
    <wire from="(240,390)" to="(240,430)"/>
    <wire from="(240,390)" to="(360,390)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(290,360)" to="(290,430)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(300,450)" to="(970,450)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(330,400)" to="(330,470)"/>
    <wire from="(330,400)" to="(410,400)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(360,230)" to="(360,350)"/>
    <wire from="(360,230)" to="(530,230)"/>
    <wire from="(360,350)" to="(360,390)"/>
    <wire from="(360,350)" to="(750,350)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(370,140)" to="(370,470)"/>
    <wire from="(370,140)" to="(430,140)"/>
    <wire from="(380,470)" to="(750,470)"/>
    <wire from="(390,490)" to="(960,490)"/>
    <wire from="(410,400)" to="(410,520)"/>
    <wire from="(410,400)" to="(480,400)"/>
    <wire from="(420,520)" to="(430,520)"/>
    <wire from="(430,100)" to="(430,140)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(440,140)" to="(440,520)"/>
    <wire from="(440,140)" to="(510,140)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(460,520)" to="(750,520)"/>
    <wire from="(470,540)" to="(950,540)"/>
    <wire from="(480,400)" to="(480,570)"/>
    <wire from="(480,400)" to="(530,400)"/>
    <wire from="(490,570)" to="(500,570)"/>
    <wire from="(500,570)" to="(510,570)"/>
    <wire from="(510,140)" to="(510,570)"/>
    <wire from="(510,140)" to="(580,140)"/>
    <wire from="(510,570)" to="(520,570)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(530,270)" to="(530,400)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(530,570)" to="(750,570)"/>
    <wire from="(540,590)" to="(940,590)"/>
    <wire from="(550,400)" to="(550,620)"/>
    <wire from="(550,400)" to="(620,400)"/>
    <wire from="(560,620)" to="(570,620)"/>
    <wire from="(570,620)" to="(580,620)"/>
    <wire from="(580,140)" to="(580,620)"/>
    <wire from="(580,140)" to="(650,140)"/>
    <wire from="(580,620)" to="(590,620)"/>
    <wire from="(600,620)" to="(750,620)"/>
    <wire from="(610,640)" to="(930,640)"/>
    <wire from="(620,400)" to="(620,670)"/>
    <wire from="(620,400)" to="(700,400)"/>
    <wire from="(630,660)" to="(630,670)"/>
    <wire from="(630,660)" to="(750,660)"/>
    <wire from="(640,670)" to="(650,670)"/>
    <wire from="(650,140)" to="(650,670)"/>
    <wire from="(650,140)" to="(820,140)"/>
    <wire from="(650,670)" to="(660,670)"/>
    <wire from="(670,670)" to="(750,670)"/>
    <wire from="(680,690)" to="(680,700)"/>
    <wire from="(680,700)" to="(920,700)"/>
    <wire from="(700,400)" to="(700,740)"/>
    <wire from="(710,730)" to="(710,740)"/>
    <wire from="(710,730)" to="(750,730)"/>
    <wire from="(720,740)" to="(730,740)"/>
    <wire from="(730,710)" to="(730,740)"/>
    <wire from="(730,710)" to="(820,710)"/>
    <wire from="(730,740)" to="(740,740)"/>
    <wire from="(750,350)" to="(750,470)"/>
    <wire from="(750,470)" to="(750,520)"/>
    <wire from="(750,520)" to="(750,570)"/>
    <wire from="(750,570)" to="(750,620)"/>
    <wire from="(750,620)" to="(750,660)"/>
    <wire from="(750,660)" to="(750,670)"/>
    <wire from="(750,670)" to="(750,730)"/>
    <wire from="(750,730)" to="(750,740)"/>
    <wire from="(760,760)" to="(800,760)"/>
    <wire from="(800,740)" to="(800,760)"/>
    <wire from="(800,740)" to="(900,740)"/>
    <wire from="(820,140)" to="(820,710)"/>
    <wire from="(820,710)" to="(820,810)"/>
    <wire from="(830,780)" to="(830,810)"/>
    <wire from="(830,810)" to="(840,810)"/>
    <wire from="(840,810)" to="(850,810)"/>
    <wire from="(850,810)" to="(860,810)"/>
    <wire from="(860,810)" to="(870,810)"/>
    <wire from="(880,830)" to="(890,830)"/>
    <wire from="(890,780)" to="(890,830)"/>
    <wire from="(890,780)" to="(970,780)"/>
    <wire from="(900,740)" to="(900,770)"/>
    <wire from="(900,770)" to="(970,770)"/>
    <wire from="(920,700)" to="(920,760)"/>
    <wire from="(920,760)" to="(970,760)"/>
    <wire from="(930,640)" to="(930,750)"/>
    <wire from="(930,750)" to="(970,750)"/>
    <wire from="(940,590)" to="(940,740)"/>
    <wire from="(940,740)" to="(970,740)"/>
    <wire from="(950,540)" to="(950,730)"/>
    <wire from="(950,730)" to="(970,730)"/>
    <wire from="(960,490)" to="(960,720)"/>
    <wire from="(960,720)" to="(970,720)"/>
    <wire from="(970,450)" to="(970,710)"/>
  </circuit>
</project>
