# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PoPro
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/jczec/Pulpit/Studia_IoT/PoPro/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PoPro


#############################################
# Order-only phony target for PoPro

build cmake_object_order_depends_target_PoPro: phony || .

build CMakeFiles/PoPro.dir/LAB10/veccalc.c.obj: C_COMPILER__PoPro_unscanned_Debug C$:/Users/jczec/Pulpit/Studia_IoT/PoPro/LAB10/veccalc.c || cmake_object_order_depends_target_PoPro
  DEP_FILE = CMakeFiles\PoPro.dir\LAB10\veccalc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/jczec/Pulpit/Studia_IoT/PoPro/LAB10
  OBJECT_DIR = CMakeFiles\PoPro.dir
  OBJECT_FILE_DIR = CMakeFiles\PoPro.dir\LAB10
  TARGET_COMPILE_PDB = CMakeFiles\PoPro.dir\
  TARGET_PDB = PoPro.pdb

build CMakeFiles/PoPro.dir/LAB10/vecin.c.obj: C_COMPILER__PoPro_unscanned_Debug C$:/Users/jczec/Pulpit/Studia_IoT/PoPro/LAB10/vecin.c || cmake_object_order_depends_target_PoPro
  DEP_FILE = CMakeFiles\PoPro.dir\LAB10\vecin.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/jczec/Pulpit/Studia_IoT/PoPro/LAB10
  OBJECT_DIR = CMakeFiles\PoPro.dir
  OBJECT_FILE_DIR = CMakeFiles\PoPro.dir\LAB10
  TARGET_COMPILE_PDB = CMakeFiles\PoPro.dir\
  TARGET_PDB = PoPro.pdb

build CMakeFiles/PoPro.dir/LAB10/vecout.c.obj: C_COMPILER__PoPro_unscanned_Debug C$:/Users/jczec/Pulpit/Studia_IoT/PoPro/LAB10/vecout.c || cmake_object_order_depends_target_PoPro
  DEP_FILE = CMakeFiles\PoPro.dir\LAB10\vecout.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/jczec/Pulpit/Studia_IoT/PoPro/LAB10
  OBJECT_DIR = CMakeFiles\PoPro.dir
  OBJECT_FILE_DIR = CMakeFiles\PoPro.dir\LAB10
  TARGET_COMPILE_PDB = CMakeFiles\PoPro.dir\
  TARGET_PDB = PoPro.pdb

build CMakeFiles/PoPro.dir/LAB10/vectors.c.obj: C_COMPILER__PoPro_unscanned_Debug C$:/Users/jczec/Pulpit/Studia_IoT/PoPro/LAB10/vectors.c || cmake_object_order_depends_target_PoPro
  DEP_FILE = CMakeFiles\PoPro.dir\LAB10\vectors.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/jczec/Pulpit/Studia_IoT/PoPro/LAB10
  OBJECT_DIR = CMakeFiles\PoPro.dir
  OBJECT_FILE_DIR = CMakeFiles\PoPro.dir\LAB10
  TARGET_COMPILE_PDB = CMakeFiles\PoPro.dir\
  TARGET_PDB = PoPro.pdb

build CMakeFiles/PoPro.dir/LAB4/bow_tie.c.obj: C_COMPILER__PoPro_unscanned_Debug C$:/Users/jczec/Pulpit/Studia_IoT/PoPro/LAB4/bow_tie.c || cmake_object_order_depends_target_PoPro
  DEP_FILE = CMakeFiles\PoPro.dir\LAB4\bow_tie.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/jczec/Pulpit/Studia_IoT/PoPro/LAB10
  OBJECT_DIR = CMakeFiles\PoPro.dir
  OBJECT_FILE_DIR = CMakeFiles\PoPro.dir\LAB4
  TARGET_COMPILE_PDB = CMakeFiles\PoPro.dir\
  TARGET_PDB = PoPro.pdb

build CMakeFiles/PoPro.dir/LAB4/shuffle.c.obj: C_COMPILER__PoPro_unscanned_Debug C$:/Users/jczec/Pulpit/Studia_IoT/PoPro/LAB4/shuffle.c || cmake_object_order_depends_target_PoPro
  DEP_FILE = CMakeFiles\PoPro.dir\LAB4\shuffle.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/jczec/Pulpit/Studia_IoT/PoPro/LAB10
  OBJECT_DIR = CMakeFiles\PoPro.dir
  OBJECT_FILE_DIR = CMakeFiles\PoPro.dir\LAB4
  TARGET_COMPILE_PDB = CMakeFiles\PoPro.dir\
  TARGET_PDB = PoPro.pdb

build CMakeFiles/PoPro.dir/LAB4/tempCodeRunnerFile.c.obj: C_COMPILER__PoPro_unscanned_Debug C$:/Users/jczec/Pulpit/Studia_IoT/PoPro/LAB4/tempCodeRunnerFile.c || cmake_object_order_depends_target_PoPro
  DEP_FILE = CMakeFiles\PoPro.dir\LAB4\tempCodeRunnerFile.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/jczec/Pulpit/Studia_IoT/PoPro/LAB10
  OBJECT_DIR = CMakeFiles\PoPro.dir
  OBJECT_FILE_DIR = CMakeFiles\PoPro.dir\LAB4
  TARGET_COMPILE_PDB = CMakeFiles\PoPro.dir\
  TARGET_PDB = PoPro.pdb

build CMakeFiles/PoPro.dir/LAB4/zadanie3_liczbaWyst.c.obj: C_COMPILER__PoPro_unscanned_Debug C$:/Users/jczec/Pulpit/Studia_IoT/PoPro/LAB4/zadanie3_liczbaWyst.c || cmake_object_order_depends_target_PoPro
  DEP_FILE = CMakeFiles\PoPro.dir\LAB4\zadanie3_liczbaWyst.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/jczec/Pulpit/Studia_IoT/PoPro/LAB10
  OBJECT_DIR = CMakeFiles\PoPro.dir
  OBJECT_FILE_DIR = CMakeFiles\PoPro.dir\LAB4
  TARGET_COMPILE_PDB = CMakeFiles\PoPro.dir\
  TARGET_PDB = PoPro.pdb

build CMakeFiles/PoPro.dir/LAB5/zad1_ImplementoiwanieWlasnychFunkcji.c.obj: C_COMPILER__PoPro_unscanned_Debug C$:/Users/jczec/Pulpit/Studia_IoT/PoPro/LAB5/zad1_ImplementoiwanieWlasnychFunkcji.c || cmake_object_order_depends_target_PoPro
  DEP_FILE = CMakeFiles\PoPro.dir\LAB5\zad1_ImplementoiwanieWlasnychFunkcji.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/jczec/Pulpit/Studia_IoT/PoPro/LAB10
  OBJECT_DIR = CMakeFiles\PoPro.dir
  OBJECT_FILE_DIR = CMakeFiles\PoPro.dir\LAB5
  TARGET_COMPILE_PDB = CMakeFiles\PoPro.dir\
  TARGET_PDB = PoPro.pdb

build CMakeFiles/PoPro.dir/LAB5/zad2.c.obj: C_COMPILER__PoPro_unscanned_Debug C$:/Users/jczec/Pulpit/Studia_IoT/PoPro/LAB5/zad2.c || cmake_object_order_depends_target_PoPro
  DEP_FILE = CMakeFiles\PoPro.dir\LAB5\zad2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/jczec/Pulpit/Studia_IoT/PoPro/LAB10
  OBJECT_DIR = CMakeFiles\PoPro.dir
  OBJECT_FILE_DIR = CMakeFiles\PoPro.dir\LAB5
  TARGET_COMPILE_PDB = CMakeFiles\PoPro.dir\
  TARGET_PDB = PoPro.pdb

build CMakeFiles/PoPro.dir/LAB5/zad3_pierwiastki.c.obj: C_COMPILER__PoPro_unscanned_Debug C$:/Users/jczec/Pulpit/Studia_IoT/PoPro/LAB5/zad3_pierwiastki.c || cmake_object_order_depends_target_PoPro
  DEP_FILE = CMakeFiles\PoPro.dir\LAB5\zad3_pierwiastki.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/jczec/Pulpit/Studia_IoT/PoPro/LAB10
  OBJECT_DIR = CMakeFiles\PoPro.dir
  OBJECT_FILE_DIR = CMakeFiles\PoPro.dir\LAB5
  TARGET_COMPILE_PDB = CMakeFiles\PoPro.dir\
  TARGET_PDB = PoPro.pdb

build CMakeFiles/PoPro.dir/LAB6/lab_6__zadanie_3.c.obj: C_COMPILER__PoPro_unscanned_Debug C$:/Users/jczec/Pulpit/Studia_IoT/PoPro/LAB6/lab_6__zadanie_3.c || cmake_object_order_depends_target_PoPro
  DEP_FILE = CMakeFiles\PoPro.dir\LAB6\lab_6__zadanie_3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/jczec/Pulpit/Studia_IoT/PoPro/LAB10
  OBJECT_DIR = CMakeFiles\PoPro.dir
  OBJECT_FILE_DIR = CMakeFiles\PoPro.dir\LAB6
  TARGET_COMPILE_PDB = CMakeFiles\PoPro.dir\
  TARGET_PDB = PoPro.pdb

build CMakeFiles/PoPro.dir/LAB6/zad1.c.obj: C_COMPILER__PoPro_unscanned_Debug C$:/Users/jczec/Pulpit/Studia_IoT/PoPro/LAB6/zad1.c || cmake_object_order_depends_target_PoPro
  DEP_FILE = CMakeFiles\PoPro.dir\LAB6\zad1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/jczec/Pulpit/Studia_IoT/PoPro/LAB10
  OBJECT_DIR = CMakeFiles\PoPro.dir
  OBJECT_FILE_DIR = CMakeFiles\PoPro.dir\LAB6
  TARGET_COMPILE_PDB = CMakeFiles\PoPro.dir\
  TARGET_PDB = PoPro.pdb

build CMakeFiles/PoPro.dir/LAB6/zad2.c.obj: C_COMPILER__PoPro_unscanned_Debug C$:/Users/jczec/Pulpit/Studia_IoT/PoPro/LAB6/zad2.c || cmake_object_order_depends_target_PoPro
  DEP_FILE = CMakeFiles\PoPro.dir\LAB6\zad2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/jczec/Pulpit/Studia_IoT/PoPro/LAB10
  OBJECT_DIR = CMakeFiles\PoPro.dir
  OBJECT_FILE_DIR = CMakeFiles\PoPro.dir\LAB6
  TARGET_COMPILE_PDB = CMakeFiles\PoPro.dir\
  TARGET_PDB = PoPro.pdb

build CMakeFiles/PoPro.dir/LAB7/zad1.c.obj: C_COMPILER__PoPro_unscanned_Debug C$:/Users/jczec/Pulpit/Studia_IoT/PoPro/LAB7/zad1.c || cmake_object_order_depends_target_PoPro
  DEP_FILE = CMakeFiles\PoPro.dir\LAB7\zad1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/jczec/Pulpit/Studia_IoT/PoPro/LAB10
  OBJECT_DIR = CMakeFiles\PoPro.dir
  OBJECT_FILE_DIR = CMakeFiles\PoPro.dir\LAB7
  TARGET_COMPILE_PDB = CMakeFiles\PoPro.dir\
  TARGET_PDB = PoPro.pdb

build CMakeFiles/PoPro.dir/LAB7/zad2.c.obj: C_COMPILER__PoPro_unscanned_Debug C$:/Users/jczec/Pulpit/Studia_IoT/PoPro/LAB7/zad2.c || cmake_object_order_depends_target_PoPro
  DEP_FILE = CMakeFiles\PoPro.dir\LAB7\zad2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/jczec/Pulpit/Studia_IoT/PoPro/LAB10
  OBJECT_DIR = CMakeFiles\PoPro.dir
  OBJECT_FILE_DIR = CMakeFiles\PoPro.dir\LAB7
  TARGET_COMPILE_PDB = CMakeFiles\PoPro.dir\
  TARGET_PDB = PoPro.pdb

build CMakeFiles/PoPro.dir/LAB7/zad3.c.obj: C_COMPILER__PoPro_unscanned_Debug C$:/Users/jczec/Pulpit/Studia_IoT/PoPro/LAB7/zad3.c || cmake_object_order_depends_target_PoPro
  DEP_FILE = CMakeFiles\PoPro.dir\LAB7\zad3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/jczec/Pulpit/Studia_IoT/PoPro/LAB10
  OBJECT_DIR = CMakeFiles\PoPro.dir
  OBJECT_FILE_DIR = CMakeFiles\PoPro.dir\LAB7
  TARGET_COMPILE_PDB = CMakeFiles\PoPro.dir\
  TARGET_PDB = PoPro.pdb

build CMakeFiles/PoPro.dir/LAB8/zad1.c.obj: C_COMPILER__PoPro_unscanned_Debug C$:/Users/jczec/Pulpit/Studia_IoT/PoPro/LAB8/zad1.c || cmake_object_order_depends_target_PoPro
  DEP_FILE = CMakeFiles\PoPro.dir\LAB8\zad1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/jczec/Pulpit/Studia_IoT/PoPro/LAB10
  OBJECT_DIR = CMakeFiles\PoPro.dir
  OBJECT_FILE_DIR = CMakeFiles\PoPro.dir\LAB8
  TARGET_COMPILE_PDB = CMakeFiles\PoPro.dir\
  TARGET_PDB = PoPro.pdb

build CMakeFiles/PoPro.dir/LAB8/zad2.c.obj: C_COMPILER__PoPro_unscanned_Debug C$:/Users/jczec/Pulpit/Studia_IoT/PoPro/LAB8/zad2.c || cmake_object_order_depends_target_PoPro
  DEP_FILE = CMakeFiles\PoPro.dir\LAB8\zad2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/jczec/Pulpit/Studia_IoT/PoPro/LAB10
  OBJECT_DIR = CMakeFiles\PoPro.dir
  OBJECT_FILE_DIR = CMakeFiles\PoPro.dir\LAB8
  TARGET_COMPILE_PDB = CMakeFiles\PoPro.dir\
  TARGET_PDB = PoPro.pdb

build CMakeFiles/PoPro.dir/LAB9/zad2.c.obj: C_COMPILER__PoPro_unscanned_Debug C$:/Users/jczec/Pulpit/Studia_IoT/PoPro/LAB9/zad2.c || cmake_object_order_depends_target_PoPro
  DEP_FILE = CMakeFiles\PoPro.dir\LAB9\zad2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/jczec/Pulpit/Studia_IoT/PoPro/LAB10
  OBJECT_DIR = CMakeFiles\PoPro.dir
  OBJECT_FILE_DIR = CMakeFiles\PoPro.dir\LAB9
  TARGET_COMPILE_PDB = CMakeFiles\PoPro.dir\
  TARGET_PDB = PoPro.pdb

build CMakeFiles/PoPro.dir/LAB9/zapisywanie.c.obj: C_COMPILER__PoPro_unscanned_Debug C$:/Users/jczec/Pulpit/Studia_IoT/PoPro/LAB9/zapisywanie.c || cmake_object_order_depends_target_PoPro
  DEP_FILE = CMakeFiles\PoPro.dir\LAB9\zapisywanie.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/jczec/Pulpit/Studia_IoT/PoPro/LAB10
  OBJECT_DIR = CMakeFiles\PoPro.dir
  OBJECT_FILE_DIR = CMakeFiles\PoPro.dir\LAB9
  TARGET_COMPILE_PDB = CMakeFiles\PoPro.dir\
  TARGET_PDB = PoPro.pdb

build CMakeFiles/PoPro.dir/VS/001/Project1/001.c.obj: C_COMPILER__PoPro_unscanned_Debug C$:/Users/jczec/Pulpit/Studia_IoT/PoPro/VS/001/Project1/001.c || cmake_object_order_depends_target_PoPro
  DEP_FILE = CMakeFiles\PoPro.dir\VS\001\Project1\001.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/jczec/Pulpit/Studia_IoT/PoPro/LAB10
  OBJECT_DIR = CMakeFiles\PoPro.dir
  OBJECT_FILE_DIR = CMakeFiles\PoPro.dir\VS\001\Project1
  TARGET_COMPILE_PDB = CMakeFiles\PoPro.dir\
  TARGET_PDB = PoPro.pdb

build CMakeFiles/PoPro.dir/VS/001/Project1/002.c.obj: C_COMPILER__PoPro_unscanned_Debug C$:/Users/jczec/Pulpit/Studia_IoT/PoPro/VS/001/Project1/002.c || cmake_object_order_depends_target_PoPro
  DEP_FILE = CMakeFiles\PoPro.dir\VS\001\Project1\002.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/jczec/Pulpit/Studia_IoT/PoPro/LAB10
  OBJECT_DIR = CMakeFiles\PoPro.dir
  OBJECT_FILE_DIR = CMakeFiles\PoPro.dir\VS\001\Project1
  TARGET_COMPILE_PDB = CMakeFiles\PoPro.dir\
  TARGET_PDB = PoPro.pdb

build CMakeFiles/PoPro.dir/VS/001/001.cpp.obj: CXX_COMPILER__PoPro_unscanned_Debug C$:/Users/jczec/Pulpit/Studia_IoT/PoPro/VS/001/001.cpp || cmake_object_order_depends_target_PoPro
  DEP_FILE = CMakeFiles\PoPro.dir\VS\001\001.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/jczec/Pulpit/Studia_IoT/PoPro/LAB10
  OBJECT_DIR = CMakeFiles\PoPro.dir
  OBJECT_FILE_DIR = CMakeFiles\PoPro.dir\VS\001
  TARGET_COMPILE_PDB = CMakeFiles\PoPro.dir\
  TARGET_PDB = PoPro.pdb

build CMakeFiles/PoPro.dir/VS/1.c.obj: C_COMPILER__PoPro_unscanned_Debug C$:/Users/jczec/Pulpit/Studia_IoT/PoPro/VS/1.c || cmake_object_order_depends_target_PoPro
  DEP_FILE = CMakeFiles\PoPro.dir\VS\1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/jczec/Pulpit/Studia_IoT/PoPro/LAB10
  OBJECT_DIR = CMakeFiles\PoPro.dir
  OBJECT_FILE_DIR = CMakeFiles\PoPro.dir\VS
  TARGET_COMPILE_PDB = CMakeFiles\PoPro.dir\
  TARGET_PDB = PoPro.pdb

build CMakeFiles/PoPro.dir/czyPierwsza.c.obj: C_COMPILER__PoPro_unscanned_Debug C$:/Users/jczec/Pulpit/Studia_IoT/PoPro/czyPierwsza.c || cmake_object_order_depends_target_PoPro
  DEP_FILE = CMakeFiles\PoPro.dir\czyPierwsza.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/jczec/Pulpit/Studia_IoT/PoPro/LAB10
  OBJECT_DIR = CMakeFiles\PoPro.dir
  OBJECT_FILE_DIR = CMakeFiles\PoPro.dir
  TARGET_COMPILE_PDB = CMakeFiles\PoPro.dir\
  TARGET_PDB = PoPro.pdb

build CMakeFiles/PoPro.dir/decToBin.c.obj: C_COMPILER__PoPro_unscanned_Debug C$:/Users/jczec/Pulpit/Studia_IoT/PoPro/decToBin.c || cmake_object_order_depends_target_PoPro
  DEP_FILE = CMakeFiles\PoPro.dir\decToBin.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/jczec/Pulpit/Studia_IoT/PoPro/LAB10
  OBJECT_DIR = CMakeFiles\PoPro.dir
  OBJECT_FILE_DIR = CMakeFiles\PoPro.dir
  TARGET_COMPILE_PDB = CMakeFiles\PoPro.dir\
  TARGET_PDB = PoPro.pdb

build CMakeFiles/PoPro.dir/kalkulator.c.obj: C_COMPILER__PoPro_unscanned_Debug C$:/Users/jczec/Pulpit/Studia_IoT/PoPro/kalkulator.c || cmake_object_order_depends_target_PoPro
  DEP_FILE = CMakeFiles\PoPro.dir\kalkulator.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/jczec/Pulpit/Studia_IoT/PoPro/LAB10
  OBJECT_DIR = CMakeFiles\PoPro.dir
  OBJECT_FILE_DIR = CMakeFiles\PoPro.dir
  TARGET_COMPILE_PDB = CMakeFiles\PoPro.dir\
  TARGET_PDB = PoPro.pdb

build CMakeFiles/PoPro.dir/KC1_Jan_Czechowski.c.obj: C_COMPILER__PoPro_unscanned_Debug C$:/Users/jczec/Pulpit/Studia_IoT/PoPro/KC1_Jan_Czechowski.c || cmake_object_order_depends_target_PoPro
  DEP_FILE = CMakeFiles\PoPro.dir\KC1_Jan_Czechowski.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/jczec/Pulpit/Studia_IoT/PoPro/LAB10
  OBJECT_DIR = CMakeFiles\PoPro.dir
  OBJECT_FILE_DIR = CMakeFiles\PoPro.dir
  TARGET_COMPILE_PDB = CMakeFiles\PoPro.dir\
  TARGET_PDB = PoPro.pdb

build CMakeFiles/PoPro.dir/lab2.c.obj: C_COMPILER__PoPro_unscanned_Debug C$:/Users/jczec/Pulpit/Studia_IoT/PoPro/lab2.c || cmake_object_order_depends_target_PoPro
  DEP_FILE = CMakeFiles\PoPro.dir\lab2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/jczec/Pulpit/Studia_IoT/PoPro/LAB10
  OBJECT_DIR = CMakeFiles\PoPro.dir
  OBJECT_FILE_DIR = CMakeFiles\PoPro.dir
  TARGET_COMPILE_PDB = CMakeFiles\PoPro.dir\
  TARGET_PDB = PoPro.pdb

build CMakeFiles/PoPro.dir/laczenieJednaFunkcja.c.obj: C_COMPILER__PoPro_unscanned_Debug C$:/Users/jczec/Pulpit/Studia_IoT/PoPro/laczenieJednaFunkcja.c || cmake_object_order_depends_target_PoPro
  DEP_FILE = CMakeFiles\PoPro.dir\laczenieJednaFunkcja.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/jczec/Pulpit/Studia_IoT/PoPro/LAB10
  OBJECT_DIR = CMakeFiles\PoPro.dir
  OBJECT_FILE_DIR = CMakeFiles\PoPro.dir
  TARGET_COMPILE_PDB = CMakeFiles\PoPro.dir\
  TARGET_PDB = PoPro.pdb

build CMakeFiles/PoPro.dir/laczenieSortowanie.c.obj: C_COMPILER__PoPro_unscanned_Debug C$:/Users/jczec/Pulpit/Studia_IoT/PoPro/laczenieSortowanie.c || cmake_object_order_depends_target_PoPro
  DEP_FILE = CMakeFiles\PoPro.dir\laczenieSortowanie.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/jczec/Pulpit/Studia_IoT/PoPro/LAB10
  OBJECT_DIR = CMakeFiles\PoPro.dir
  OBJECT_FILE_DIR = CMakeFiles\PoPro.dir
  TARGET_COMPILE_PDB = CMakeFiles\PoPro.dir\
  TARGET_PDB = PoPro.pdb

build CMakeFiles/PoPro.dir/laczenieTablicSortowanie.c.obj: C_COMPILER__PoPro_unscanned_Debug C$:/Users/jczec/Pulpit/Studia_IoT/PoPro/laczenieTablicSortowanie.c || cmake_object_order_depends_target_PoPro
  DEP_FILE = CMakeFiles\PoPro.dir\laczenieTablicSortowanie.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/jczec/Pulpit/Studia_IoT/PoPro/LAB10
  OBJECT_DIR = CMakeFiles\PoPro.dir
  OBJECT_FILE_DIR = CMakeFiles\PoPro.dir
  TARGET_COMPILE_PDB = CMakeFiles\PoPro.dir\
  TARGET_PDB = PoPro.pdb

build CMakeFiles/PoPro.dir/simple.c.obj: C_COMPILER__PoPro_unscanned_Debug C$:/Users/jczec/Pulpit/Studia_IoT/PoPro/simple.c || cmake_object_order_depends_target_PoPro
  DEP_FILE = CMakeFiles\PoPro.dir\simple.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/jczec/Pulpit/Studia_IoT/PoPro/LAB10
  OBJECT_DIR = CMakeFiles\PoPro.dir
  OBJECT_FILE_DIR = CMakeFiles\PoPro.dir
  TARGET_COMPILE_PDB = CMakeFiles\PoPro.dir\
  TARGET_PDB = PoPro.pdb

build CMakeFiles/PoPro.dir/simple2.c.obj: C_COMPILER__PoPro_unscanned_Debug C$:/Users/jczec/Pulpit/Studia_IoT/PoPro/simple2.c || cmake_object_order_depends_target_PoPro
  DEP_FILE = CMakeFiles\PoPro.dir\simple2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/jczec/Pulpit/Studia_IoT/PoPro/LAB10
  OBJECT_DIR = CMakeFiles\PoPro.dir
  OBJECT_FILE_DIR = CMakeFiles\PoPro.dir
  TARGET_COMPILE_PDB = CMakeFiles\PoPro.dir\
  TARGET_PDB = PoPro.pdb

build CMakeFiles/PoPro.dir/testowanie.c.obj: C_COMPILER__PoPro_unscanned_Debug C$:/Users/jczec/Pulpit/Studia_IoT/PoPro/testowanie.c || cmake_object_order_depends_target_PoPro
  DEP_FILE = CMakeFiles\PoPro.dir\testowanie.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/jczec/Pulpit/Studia_IoT/PoPro/LAB10
  OBJECT_DIR = CMakeFiles\PoPro.dir
  OBJECT_FILE_DIR = CMakeFiles\PoPro.dir
  TARGET_COMPILE_PDB = CMakeFiles\PoPro.dir\
  TARGET_PDB = PoPro.pdb

build CMakeFiles/PoPro.dir/wyk3.c.obj: C_COMPILER__PoPro_unscanned_Debug C$:/Users/jczec/Pulpit/Studia_IoT/PoPro/wyk3.c || cmake_object_order_depends_target_PoPro
  DEP_FILE = CMakeFiles\PoPro.dir\wyk3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/jczec/Pulpit/Studia_IoT/PoPro/LAB10
  OBJECT_DIR = CMakeFiles\PoPro.dir
  OBJECT_FILE_DIR = CMakeFiles\PoPro.dir
  TARGET_COMPILE_PDB = CMakeFiles\PoPro.dir\
  TARGET_PDB = PoPro.pdb

build CMakeFiles/PoPro.dir/wyk4_gra.c.obj: C_COMPILER__PoPro_unscanned_Debug C$:/Users/jczec/Pulpit/Studia_IoT/PoPro/wyk4_gra.c || cmake_object_order_depends_target_PoPro
  DEP_FILE = CMakeFiles\PoPro.dir\wyk4_gra.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/jczec/Pulpit/Studia_IoT/PoPro/LAB10
  OBJECT_DIR = CMakeFiles\PoPro.dir
  OBJECT_FILE_DIR = CMakeFiles\PoPro.dir
  TARGET_COMPILE_PDB = CMakeFiles\PoPro.dir\
  TARGET_PDB = PoPro.pdb

build CMakeFiles/PoPro.dir/zamianaLiczb.c.obj: C_COMPILER__PoPro_unscanned_Debug C$:/Users/jczec/Pulpit/Studia_IoT/PoPro/zamianaLiczb.c || cmake_object_order_depends_target_PoPro
  DEP_FILE = CMakeFiles\PoPro.dir\zamianaLiczb.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/jczec/Pulpit/Studia_IoT/PoPro/LAB10
  OBJECT_DIR = CMakeFiles\PoPro.dir
  OBJECT_FILE_DIR = CMakeFiles\PoPro.dir
  TARGET_COMPILE_PDB = CMakeFiles\PoPro.dir\
  TARGET_PDB = PoPro.pdb


# =============================================================================
# Link build statements for EXECUTABLE target PoPro


#############################################
# Link the executable PoPro.exe

build PoPro.exe: CXX_EXECUTABLE_LINKER__PoPro_Debug CMakeFiles/PoPro.dir/LAB10/veccalc.c.obj CMakeFiles/PoPro.dir/LAB10/vecin.c.obj CMakeFiles/PoPro.dir/LAB10/vecout.c.obj CMakeFiles/PoPro.dir/LAB10/vectors.c.obj CMakeFiles/PoPro.dir/LAB4/bow_tie.c.obj CMakeFiles/PoPro.dir/LAB4/shuffle.c.obj CMakeFiles/PoPro.dir/LAB4/tempCodeRunnerFile.c.obj CMakeFiles/PoPro.dir/LAB4/zadanie3_liczbaWyst.c.obj CMakeFiles/PoPro.dir/LAB5/zad1_ImplementoiwanieWlasnychFunkcji.c.obj CMakeFiles/PoPro.dir/LAB5/zad2.c.obj CMakeFiles/PoPro.dir/LAB5/zad3_pierwiastki.c.obj CMakeFiles/PoPro.dir/LAB6/lab_6__zadanie_3.c.obj CMakeFiles/PoPro.dir/LAB6/zad1.c.obj CMakeFiles/PoPro.dir/LAB6/zad2.c.obj CMakeFiles/PoPro.dir/LAB7/zad1.c.obj CMakeFiles/PoPro.dir/LAB7/zad2.c.obj CMakeFiles/PoPro.dir/LAB7/zad3.c.obj CMakeFiles/PoPro.dir/LAB8/zad1.c.obj CMakeFiles/PoPro.dir/LAB8/zad2.c.obj CMakeFiles/PoPro.dir/LAB9/zad2.c.obj CMakeFiles/PoPro.dir/LAB9/zapisywanie.c.obj CMakeFiles/PoPro.dir/VS/001/Project1/001.c.obj CMakeFiles/PoPro.dir/VS/001/Project1/002.c.obj CMakeFiles/PoPro.dir/VS/001/001.cpp.obj CMakeFiles/PoPro.dir/VS/1.c.obj CMakeFiles/PoPro.dir/czyPierwsza.c.obj CMakeFiles/PoPro.dir/decToBin.c.obj CMakeFiles/PoPro.dir/kalkulator.c.obj CMakeFiles/PoPro.dir/KC1_Jan_Czechowski.c.obj CMakeFiles/PoPro.dir/lab2.c.obj CMakeFiles/PoPro.dir/laczenieJednaFunkcja.c.obj CMakeFiles/PoPro.dir/laczenieSortowanie.c.obj CMakeFiles/PoPro.dir/laczenieTablicSortowanie.c.obj CMakeFiles/PoPro.dir/simple.c.obj CMakeFiles/PoPro.dir/simple2.c.obj CMakeFiles/PoPro.dir/testowanie.c.obj CMakeFiles/PoPro.dir/wyk3.c.obj CMakeFiles/PoPro.dir/wyk4_gra.c.obj CMakeFiles/PoPro.dir/zamianaLiczb.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PoPro.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\PoPro.dir\
  TARGET_FILE = PoPro.exe
  TARGET_IMPLIB = libPoPro.dll.a
  TARGET_PDB = PoPro.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\jczec\Pulpit\Studia_IoT\PoPro\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\jczec\Pulpit\Studia_IoT\PoPro\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\jczec\Pulpit\Studia_IoT\PoPro -BC:\Users\jczec\Pulpit\Studia_IoT\PoPro\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PoPro: phony PoPro.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jczec/Pulpit/Studia_IoT/PoPro/cmake-build-debug

build all: phony PoPro.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/jczec/Pulpit/Studia_IoT/PoPro/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/jczec/Pulpit/Studia_IoT/PoPro/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
